# Dart - programming language provided by Google

--- Syntax ----------------------
Comments:
//  comment
/*  multi-line comment*/
/// documentation comment
/** documentation multi-line comment **/

Literals:
'string'
"string"
10
3.14


--- Types --------------------------------------
Все что можно присвоить переменным - это объект.
Каждый объект является инстансом какого-то класса.
Object - базовый класс для всех кроме null
Переменные без инициализации равны null

        num     ->  int -1, 0, 100;  double 3.14, -0;           // numbers
O       String  ->  'hui' "bui" """multi""" '''pulti'''         // string
b       bool    ->  true false                                  // booleans
j  ->   List    ->  List<int>                                   // array/list
e       Set     ->  Set<Object>                                 // set
c       Map     ->  Map<int, String>                            // map
t       Runes   ->  often replaced by the characters API)Runes
        Symbol  ->  Symbols
        Null    ->  null                                        // The value null
        Enum: The superclass of all enums.
        Future and Stream: Used in asynchrony support.
        Iterable: Used in for-in loops and in synchronous generator functions.
        Never: Indicates that an expression can never successfully finish evaluating. Most often used for functions that always throw an exception.
        dynamic: Indicates that you want to disable static checking. Usually you should use Object or Object? instead.
        void: Indicates that a value is never used. Often used as a return type.

Variables:
var name = 'Bob';           // any type
dynamic name = 1;           // в дальнейшем можно присвоить другой тип(аля JS)
Object name = 'Bob';        // Object type
String name = 'Bob';        // string
late String description;    // не нулевая переменная, инициализируется позже
final name = 'Bob';         // инициализируются рантайм, нельзя изменить
final String name = 'Bob';  // ...
const bar = 1000000;        // инициализируются при компилляции, нельзя менять
const double atm = 1.01325; // ...

Numbers:
int i = 10;                 // integer
double d = 3.14             // double 
var x = 1;                  // int dynamic
num x = 1;                  // int && double
var hex = 0xFF88FF;         // hex
var exponents = 1.42e5;     // exponent
var one = int.parse('1');   // Strint -> int
two = double.parse('1.1');  // Strint -> double
3 << 1 == 6;                // 0011 << 1 == 0110
3 | 4 == 7;                 // 0011 | 0100 == 0111
3 & 4 == 0;                 // 0011 & 0100 == 0000

Strings:
'hui \n \t  \' "a" $varriable ${expr}'  // format, escape-seq
var s1 = 'hello '                       // concatenation
         "world!";
var s2 = 'hello ' + "world!"            // ...
var s3 = '''multi-line                  // ''' or """
string''';
var s4 = r'Hello\n';                    // raw string -> 'Hello\n'
String one = 1.toString();              // int -> String
String pi = 3.14159.toStringAsFixed(2); // double -> String with precision .00
str.contains('hui');                    // -> bool
str.startsWith('hui');                  // ...
str.endsWith('hui');                    // ...
str.substring(6, 9);                    // -> String [from;to)
var parts = '1, 2, 3'.split(', ');      // -> List ['1','2','3']
str.toUpperCase();                      // -> String
str.toLowerCase();                      // -> String
'  hello  '.trim();                     // -> String
str.isEmpty();                          // -> bool
str.isNotEmpty();                       // -> bool
str.replaceAll(RegExp('NAME'), 'Bob');  // -> String

RegExp:
регулярки такие же как и в др ЯП *+?^$[]
var numbers = RegExp(r'^\d{6}$');       // 6 цифр от начала до конца
numbers.hasMatch("999999");             // -> bool

StringBuffer:
var sb = StringBuffer();
sb                                      // .. -> cascade expression
  ..write('Use a StringBuffer for ')    // add String
  ..writeAll(['a', 'b', 'c'], ' ')      // добавить эл-ты из списка через пробел 
  ..write('.');

Null safety:
Переменные не могут использоваться если в них null
Но можно разрешить чтобы переменная могла быть null
int a;      // integer
int? b;     // integer or null
int c = b!; // integer or null
int? d = b; // integer or null

Casting:
приведение типов
type.runtimeType        // у каждого эл можно посмотреть тип
200.toString();         // int -> String
int.tryParse('2a');     // try parse -> null если не распарсил
int.parse('200');       // String -> int
(20 is int)             // -> bool


DateTime:
var dateTime = DateTime.now();                  // now
DateTime.utc(1989, 11, 9);                      // 1989-11-9
DateTime.november == dateTime.month;            // сравнить месяцы
var dateTime = DateTime.parse('2023-01-23');    // from String
dateTime1.isBefore(dateTime2);                  // разл сравнения
dateTime1.isAtSameMomentAs(dateTime2);          // тоже время?
dateTime.year;                                  // разл поля
dateTime1.difference(dateTime2).inDays          // разница в опред
DateTime(date.year - 18, date.month, date.day); // отнять 18 лет от какой-то даты(date)


--- Collections -------------------------------
List:
var list = [1, 2, 3];       // list of integers
List<int> list = [1,2,3];   //
var list = <int>[1,2,3];    //
var constL = const [1,2,3]; // const list is not allowed to change
var list2 = [...list, 5,6]; // spresd operator, вставка других массивов, в люб место
var list2 = [...?list, 5];  // если list null -> просто ничего не вставит
var nav = ['Home', 'Furniture', 'Plants', if (promoActive) 'Outlet'];   // if inside
var listOfStrings = ['#0', for (var i in listOfInts) '#$i'];            // for inside

Set:
var set = {'a','b','c'};    // 
var set = <String>{}        // 
Set<String> set = {1,2}     // 

Map:
var map = {1:'a',2:'b'};    //
var map2 = <int,String>{};  //
Map<String, String> map;    //
map[2] = 'hui';             // доступ к значению по  ключу

Обход коллекций:
var list = [1,2,3];
list.forEach(foo);                      // foo - функция или перем ссыл на функцию
list.forEach((el) => print('$el%%%'));  // обход, анонимная функция(лямбда)
list.map((el) => el*el);                // мэп, изменяет кажд эл согласно функции
list.where((el) => el > 100);           // фильтр, пропускает те что соотв условию
list                                    // цепочка методов
    .where((el) => el >= 5)
    .forEach((el) => foo(el));  


--- Functions -----------------------------------------------------------------
обычное объявление функции
bool foo(int atomicNumber) {                                        // function
  return _nobleGases[atomicNumber] != null;
}
стрелочная ф-я для однострочных инструкций
bool foo(int atomicNumber) => _nobleGases[atomicNumber] != null;    // the same
можно присвоить функцию переменной
bool foo = (msg) => '!!! ${msg.toUpperCase()} !!!';

Params:
void foo(a, b){}            // позиционные пар без типа(авто)
void foo(int a, int b){}    // позиционные пар c типом
foo({a, b}){}               // именованные параметры без типа
foo({int? a, int? b}){}     // именованные параметры с типом, ? - обязателен
foo({a=5, int? b}){}        // значение по умолчанию
foo({a=5, required int b})  // обязательный параметр
foo({a=5, required int? b}) // обязательный параметр но может быть null
foo(a, [String other]){}    // опциональный позиц параметр, по умолч = null
foo(a, [String other = '']) // опциональный позиц параметр со знач по умолч

Calls:
foo(2, 3);                  // positional 
foo(a:2, b:3);              // named

Return:
все функции что-то возвращают, если void - то null


--- Operators -------------------------------------------
- ++ --             // унарные - negative, prefix postfix 
+ - * / % ~/        // арифметические ~/ - целочисленное деление
== != > < >= <=     // сравнения
as is is!           // типовые, is! - is not
= += -= *= ...      // присвоение
! && ||             // логические
& | ^ ~ << >> >>>   // битовые
?. ?[]              // проверка на null при обращении к св-ву, индексу
!                   // foo!.bar если null - то выбрас исключение

Conditional expressions:
condition ? expr1 : expr2           // тернарный
expr1 ?? expr2                      // если певый не null то он, иначе второй
value ??= 6;                        // только если value = null оно станет = 6  
var name = expr ? 'yes' : 'no';     // examples
var getName(String? name) => name ?? 'Guest';   // удобная проверка на null

Cascade notation:
(синт сахар)применить сразу много медотов к одному объекту
..  - каскадное применение различных действий к объекту
?.. - то же самое но с проверкой на null
querySelector('#confirm')           // Get an object.
  ?..text = 'Confirm'               // Use its members.
  ..classes.add('important')
  ..onClick.listen((e) => window.alert('Confirmed!'))
  ..scrollIntoView();
Original
var button = querySelector('#confirm');
button?.text = 'Confirm';           // если есть такое поле - то присвоение
button?.classes.add('important');
button?.onClick.listen((e) => window.alert('Confirmed!'));
button?.scrollIntoView();


--- Standart constructions -----------------------------------------------
if(expr1) {         switch(value) {     for(var i = 0; i < 10; i++) {
    code;               case '1':           callbacks.add(() => print(i));
} else if(expr2){           code;      }
    code;                   break;
} else {                case '2':       for(final c in callbacks) {
    code;                   code;           c();
}                           break;      }
                        default:
                            code;       collection.forEach(print);
                    }

while (!isDone()) {         do {
    doSomething();              doSomething();
    break;                      continue;
}                           } while(!isDone());


--- Assert -------------------------------------------------------
В течение разработки можно использовать ассерты
assert(condition, optionalMessage); // true/false + свое сообщение
assert(text != null);   // если то что в скобках false - AssertionError


--- Exceptions ---------------
все исключения unchecked
try {
    breedMoreLlamas();
} on OutOfLlamasException {     // спец exception    
    buyMoreLlamas();
} on Exception catch (e) {      // общ класс, e - message    
    print('Unknown exception: $e');
} catch (e, s) {                // s - stacktrace
    print('Something really unknown: $s');
    rethrow;                    // Allow callers to see the exception
} finally {
     cleanLlamaStalls();        // всегда выполняется

Throw:
выбрасывание исключений
throw FormatException('Expected at least 1 section');   // спец искл
throw 'Out of llamas!';                                 // Error без типа


--- Class ------------------------------------------------
множественное наследование не поддерживается, есть миксины 

class Point {
  double? x;    // Declare instance variable x, initially null.
  double? y;    // Declare y, initially null.
  double z = 0; // Declare z, initially 0.

  Point(double x, double y) {       -> Point(this.x, this.y); // the same  
    this.x = x;                     
    this.y = y;
  }
}

var p1 = Point(2, 2);       // use constructor 
var p2 = new Point(2, 2);   // the same
p1.x = 100;
var a = p1?.y;              // обратится если не null