--- Электрика ------------------------------------------

--- Кабели/проводка ---
    ВВГ     - лучший выбор для дома
              нг - не горючий
              п  - плоский
    NYM     - для дома(люкс)
    ПУНП    - бюджетный кабель для дома
    ВБбШв   - на улице

    Обозначение:
    ВВГпнг 3x2.5
    марка количество жил(3) сечение(2.5мм²)

    мощные приборы  - 6мм²      - автомат 40А
    розетки         - 2.5мм²    - автомат 16А
    освещение       - 1.5мм²    - автомат 10А

    рекомендуемые сечения для тока/мощности:
    -----------+-------+----------
    сечение мм²| ток А | кВт(220В) 
    -----------+-------+----------
    0.5        | 11    | 2.4       
    0.75       | 15    | 3.3
    1.0        | 17    | 3.7
    1.5        | 23    | 5.0
    2.5        | 30    | 6.6
    4.0        | 41    | 9.0

--- 