Ветви высшей математики
    алгебра          геометрия                 анализ
    высшая алгебра   аналитическая геометрия   математический анализ
            |    \   /                         /       |
            +-----\-/--------\                /        |
                   |          \              /         |
            линейная алгебра   \  /---------/--комплексный анализ
          / алгебр геометрия   теория      /           |
         /                     чисел      /        функциональный анализ
    вычислительная мат-ка      |   дифференциальные    |
        |                      |      уравнения     теория
    линейное программирование  |                   вероятностей
                          криптография                 |
                               |                   математическая статистика
                        дискретная математика          |
                               |                   теория случайных процессов
                          теория графов       

Школьная > лин алгебра > матанализ > теор вероятности > мат статистика

# Таблица мат символов: ------------------------------------------------------

# Математическая логика
⇒   # импликация, следование, A ⇒ B - если A верно, то B также верно
⇔   # равносильность, A ⇔ B, А верно тогда и только тогда когда В верно\
∧   # конъюкция, логическое И, A ∧ B - истино только когда оба истинны
∨   # дизъюкция, логическое ИЛИ, A ∨ B - истино только когда хотя бы 1 истинно
¬   # отрицание, логическое НЕ, ¬А истинно когда A - ложно
∀   # квантор всеобщности, для любых, ∀n ∈ N, n²≥n
|   # множество эл удовлет условию, таких что {n ∈ N|n²<10} = {1,2,3}
:   # множество эл удовлет условию, таких что {n ∈ N:n²<10} = {1,2,3}
∃   # квантор существования, существует, ∃n ∈ N, n+5 = 2*n
=   # равенство, то же значение, 3+2 = 1+4
:=  # определение, равносильно по определению

# Теория множеств и теория чисел
{ } # множество элементов, {1,2,3,4,...}
|   # множество эл удовлет условию, таких что {n ∈ N|n²<10} = {1,2,3}
∅   # пустое множество = {}
∈   # принадлежность 1 ∈ N (1 принадлежит множ N)
∉   # непринадлежность, 0.5 ∉ N
⊂ ⊆ # подмножество A ⊂ B (A - подмножество B)
⊇ ⊃ # надмножество A ⊃ B (B - подмножество A)
⊊   # Собственное подмножество, N ⊊ Q
⊋   # Собственное надмножество, Q ⊋ N
∪   # Объединение множеств - хотябы что-то из одного, логическое 'ИЛИ'
∩   # пересечение множеств - общая часть множеств, логическое 'И'
\   # разность множеств - A без B(только то что в A)
→   # функция(отображение)
↦   # отображение правило, по которому каждому элементу множества А
      ставится в соответствие элемент (или элементы) множества В 

# Знаки операций и др символы
    +------------------------------+
    |= ≈ ≠ ≡ ⩽ ⩾ ≪ ≫ ± √ ∫ ∞ ∑ ² ° |
    +------------------------------+
# Греческие буквы
    +-------+---------------+
    |Α α 	|   альфа       |
    |Β β ϐ 	|   бета (вита) |
    |Γ γ    |   гамма       |
    |Δ δ 	|   дельта      |
    |Ε ε ϵ 	|   эпсилон     |
    |Ζ ζ 	|   дзета (зита)|
    |Η η 	|   эта (ита)   |
    |Θ θ ϴ ϑ|   тета (фита) |
    |Ι ι    |   йота        |
    |Κ κ ϰ  |   каппа 	    |
    |Λ λ    |   лямбда      |
    |Μ μ    |   мю          |
    |Ν ν    |   ню          |
    |Ξ ξ 	|   кси 	    |
    |Ο ο 	|   омикрон 	|
    |Π π ϖ 	|   пи 	        |
    |Ρ ρ ϱ 	|   ро 	        |
    |Σ σ ς 	|   сигма       |
    |Τ τ 	|   тау         |
    |Υ ϒ υ  | 	ипсилон     |
    |Φ φ ϕ 	|   фи          |
    |Χ χ 	|   хи          |
    |Ψ ψ    |   пси         |
    |Ω ω    |   омега       |
    +-------+---------------+

Example: определение предела
    lim a[n] = a ⇔ ∀ε>0 ∃N∈N : ∀n>N |a[n]-a|<ε
    n→∞

# Множества----------------------------------------------------------
# Натуральные числа
N = {1,2,3,...n,...} # 1 - наименьшее натуральное число, наибольшее - бесконечность
7 ∈ N   # 7 принадлежит множеству N
# Целые числа
Z = {...-3,-2,-1,0,1,2,3…} # натуральные + 0 и целые отрицательные
N ⊂ Z   # множество натуральных чисел входит в множество целых
-2 ∈ Z  # -2 принадлежит множеству Z
# Рациональные числа
Q = {..-0.5,...0...0.5...100} # целые + дробные(беск множество)
Z ⊂ Q   # множество целых чисел входит в множество рациональных
1/2 ∈ Q # 1/2 - принадлежит множеству Q
# Иррациональные числа
бесконечные непериодические десятичные дроби, которые нельзя выразить в виде дроби.
π  = 3.14… 
е  = 2.71…
√2 = 1.41…
# Действительные числа 
R(real) = {5, -3, ⅓, 0, √2,...} # рациональные + иррациональные
Каждому действительному числу соответствует точка на координатной прямой
# Алгебраические числа - корень многочлена(например √2)
# Трансцендентные числа - веществ или комплексное число, не явл алгебраическим (π, е)

Действия над множествами 
A ∩ B # пересечение множеств - общая часть множеств, логическое 'И'
A ∪ B # Объединение множеств - хотябы что-то из одного, логическое 'ИЛИ'
A \ B # разность множеств - A без B(только то что в A) 
A x B # Декартовым (прямым) произведением множеств - множество пар
        (a1,b1),(a1,b2)...(a1,bn)
        (a2,b1),(a2,b2)...(a2,bn)
        ...
        (an,b1),(a1,b2)...(an,bn)

Мощность любого конечного множества равно количеству элементов данного множества.


# Комплексные числа С ∉ R -----------------------------------------------------
3 + 4i # 3 - действительная часть Re(целые числа)
         4i - мнимая часть Im
Комплексные числа изображаются на плоскости по осям Х - Re; Y - Im.
Чертят радиус-вектор к точке из (0;0)
Сложение и вычитание
(5+5i) + (3-2i) = 8+3i # все как в стандартном виде
Умножение
i² = -1 # мнимая единица в квадрате = -1
(5+5i) * (3-2i) = 18-10i+18i-10i² = 28+8i # раскрываем как произвед многочленов
Деление 
(5+5i) / (3-2i) = (5+5i)*(3+2i) / (3-2i)*(3+2i) # разделим на одно и то же
                                                # подводим к формуле(a-b)*(a+b)=a²-b²
                                                # подставляем i²=-1, считаем
Тригонометрическая форма 
z = |z|*(cosφ +i*sinφ) # φ(фи) аргумент комплексного числа(угол) не определен при z = 0
|z| - модуль комплексного числа(радиус-вектор)
  Imz
   | *(a;b)   |z| = √(a**2+b**2)
---+---Rez    argz(или φ) = arctg(b/a)    # для I и IV четвертей
   |                      = π+arctg(b/a)  # II четверть
                          = -π+arctg(b/a) # III четверть
Показательная форма
z = |z|*e**(i*φ) # модуль * е в степени i*φ
Возведение в степень
z = a+bi
z² = a² + 2abi - b²
z**n = |z|**n *(cos(nφ)+i*sin(nφ)) # формула Муавра 
Корень 
z = √-4 = √4*(-1) = √2² * i²  = √(2i)²  = 2i
                    √(-2)² * i² = √(-2i)² = -2i


# Математическая логика-------------------------------------------------------
Высказывание – это предложение, о котором можно сказать, истинно оно или ложно.
a - черепахи не летают
b - Луна квадратная
|a| = 1 # высказывание а истинно
|b| = 0 # высказывание b ложно
Импликация высказываний - это высказывание a ⇒ b (a(посылка) и b(следствие)), которое
ложно в единственном слусае - когда a - истинно, b - ложно
    a - идет дождь    # высказывание - посылка
    b - на улице сыро # высказывание - следствие
    a b a⇒b
    1 1  1   # из истины может следовать только истина
    1 0  0   # идет дождь, на улице не сыро
    0 1  1   # изо лжи может следовать всё, что угодно
    0 0  1   # изо лжи может следовать всё, что угодно
    истинность посылки a является достаточным условием для истинности заключения b
    истинность заключения b является необходимым условием для истинности посылки a
Эквиваленция высказываний - высказывание a ⇔ b , которое истинно в том и только том
случае, когда высказывания a и b истинны или ложны одновременно:
    a b a⇔b
    1 1  1   
    1 0  0   
    0 1  0   
    0 0  1

# признаки делимости цифр------------------------------------------------------
на 2 - последняя цифра четная
на 3 - сумма всех цифр делится на 3
на 4 - последние 2 цифры- число делящ на 4 или
на 5 - последняя цифра 0 или 5
на 8 - последние 3 цифры - число делящ на 8 или нули
на 9 - сумма всех цифр делится на 9
на 11 - сумма цифр стоящих на чётных местах = сумме на нечётных или отличается от нее на число делящ на 11

# Наибольший общий делитель НОД
НОД(a, b) - самое большое натуральное число, на которое делится a и b.
Взаимно простые числа - НОД = 1
Схема нахождения НОД(a, b)
разложить a и b на простые множители
Найти общие множители
Перемножить общие множители

# Наименьшее общее кратное НОК
НОК(a, b) - наименьшее натуральное число которое делится и на a и на b
Схема нахождения НОК(a, b)
разложить a и b на простые множители
Найти общие множители
Умножить число а на не общие множители числа b

Модуль числа - abs(-12.4) = |12.4| = 12.4 
Обратное число 1/а к числу а
а * 1/а = 1

Бесконечные периодические десятичные дроби - одна или неск цифр повторяется
4.05333333… 4.05(3) три в периоде

Степеня и корни
0**0 = 0
x**0 = 1
x**1 = x
x**n = x1*x2*...*xn
x**(1/n) = n√x      # n-ный корень из х чётный √x, только при x≥0, неч - все R
x**(-n) = 1/x**n    # переносим в числитель/знаменатель и меняем знак на др
1/x**(-1/3) = ³√x   # пример

логарифм -----------------------------------------------------------------------
логарифм числа b по основанию a - это показатель степени в кот нужно возвести a,
чтобы получить b(a > 0, a !=  1)
Обозначения:
    log2 8 = 3
    2**(log2 8) = 8
    log10 обозначают lg - десятичный логарифм
    loge  обозначают ln - натуральный логарифм
Свойства:
    ln(ab) = ln(a) + ln(b)   # произведение членов
    ln(a/b) = ln(a) - ln(b)  # отношение
    ln(a)**k = k*ln(a)       # вынос степени
    loga b = logc b / logc a # c - любое > 0 and != 1
    loga b = 1/logb a        # перенос из знаменателя в числитель и обратно
    loga b**k = k*loga b     # степень числа можно переброс как множитель(b>0)
    loga b1 + loga b2 = loga(b1*b2)
    loga b1 - loga b2 = loga(b1/b2)
логарифмирование - перевод уравнений на логарифмический масштаб:
    5**x = 80
    ln5**x = ln80, x*ln5 = ln80, x = ln80/ln5, x = 2.72
потенцирование - избавление от логарифмов
    ln|y| = ln5 + 3*ln|x| # модули нужны, так как тут мб и + и -
    ln[y] = ln5 + ln|x³|
    ln[y] = ln5*|x³|
    y = 5*x³ # просто убираем и модули и логарифмы

Линейное уравнение(1-ые степени)
a*x = b 
x - переменная
a, b - числа

Одночлен - произведение чисел, переменных и их степеней 25x²
Многочлен - алгебраич сумма одночленов 1.6x²- y + 67
 
Сумма и разность величин в квадрате, куб смотри сам
(a+b)² = a² + 2*a*b + b²
(a-b)² = a² - 2*a*b + b²
(a-b)(a+b) = a² - b²

Квадратное уравнение ----------------------------------------
a*x² + b*x + c = 0
a - старший коэф, a!=0
b - второй коэф
с - свободный член
Неполное квадратное уравнение, b = 0 или с = 0 или b = c = 0

Виды неполных квадратных уравнений:
a*x² + c = 0, c != 0
x² = -c/a
if c/a < 0: корни: x1 = -√(-c/a), x2 = √(c/a)
if c/a > 0: корней нет
a*x² + bx = 0, b != 0
x*(ax + b) = 0
Корни: x1 = 0, x2 = -b/a
a*x² = 0
Корень: х = 0

Формула квадратного уравнения
a*x² + b*x + c = 0
x = (-b +- √D) / 2*a
D = b² - 4*a*c # дискриминант
D > 0          # 2 различных корня:
x1 = (-b - √D) / 2*a
x2 = (-b + √D) / 2*a
D = 0          # единственный корень:
x = -b/2a
D < 0          # уравнение не имеет корней

а*x² + b*x +c = 0 # приведенное квадратное уравнение a = 1
x² + b*x/a + c/a = 0
p = b/a, q = c/a
x² +p*x + q = 0
x = -p/2 +- √((p/2)² - q) # корень
Теорема Виета:
x1 + x2 = -p
x1 * x2 = q

Формула разложения квадратного трехчлена на множители
a*x² + b*x +c = a*(x - x1)*(x - x2)

Метод интервалов
y = x² + 2*x - 3
1. находим корни уравнения: -3, 1
2. отметим корни на числовой прямой(разделим на интервалы)
3. подставляем любые значения со всех интервалов в исх уравнение
4. находим где y > 0 и где y < 0

Графический метод
y = x² + 2*x - 3
1. преобразуем в 2 функции x² = 3 - 2*x => y1 = x², y2 = 3 - 2*x
2. рисуем графики
3. решение - иксовые координаты точек пересечения

Числовые промежутки | Неравенства
(a;b) a<x<b
[a;b) a≤x<b
(a;b] a<x≤b
[a;b] a≤x≤b
(a;+∞) x>a
[a;+∞) x≥a
(-∞;b) x<b
(-∞;b] x≤b
(-∞;+∞) -∞<x<+∞ - вся числовая прямая

Система 2-х линейных уравнений
|a1*x + b1*y = c1
|a2*x + b2*y = c2
a,b,c - числа, a,b одновременно != 0
x,y -переменные(неизвестные)
Решение системы - пара чисел x y, которые обращают каждое из уравнений в верное равенство.
Способы решения:
Подстановка. Выразить одну переменную через другую и подставить в одно из уравнений, найти значения.
Сложение. Исключаем х из системы, первое Ур умножить на а2, второе умножить на -а1, сложить полученные уравнения, найти у, потом х из любого ур.
Графический метод. Построить графики прямых, точка пересечения - решение.
Системы квадратных уравнений решаются комбинированным способом(сложение, подстановка)

Числовая последовательность -------------------------------------------------
упорядоченный набор чисел.
an = {1,2,3,4,5} # конечная возрастающая последовательность
bn = {2,1,0,-1,-2,...} # бесконеч убывающ последовательность
cn = {-3,-5,6,8,-5} # ни возраст ни убыв посл
dn = {7,7,7,7,...} # стационарная посл
Способы задания последовательностей
Аналитический. Задаётся формулой общего члена Xn. 
    Example: Xn = 2n
    X1 = 2*1 = 2 
    X2 = 2*2 = 4
    X3 = 2*3 = 6
    ...
    X[n-1] = 2*(n-1) = 2n-2
    Xn = 2n
    X[n+1] = 2*(n+1) = 2n+2
Реккурентной формулой. Задаётся а1 или несколько первых членов, задаётся
формула по которой находятся следующие члены через предыдущие.
    Example: a[n+1]  = a[n] + d
Словесным описанием

Арифметическая прогрессия - числовая последовательность, в которой каждый последующий член равен предыдущий+d
a[n+1]  = a[n] + d
d - разность арифметической прогрессии(заданное число)
d > 0 - возрастающая прогрессия
d < 0 - убывающая
Формула общего n-го члена
an = a1 + d*(n-1)
Формула суммы членов прогрессии
Sn = (a1+an)/2*n

Геометрическая прогрессия - числовая последовательность, в которой каждый
последующий член равен предыдущий*q
b[n+1] = b[n] * q
q - знаменатель геометрич прогрессии(заданное число)
Формула общего n-го члена
bn = b1 * q**(n-1)
Формула суммы членов прогрессии
Sn = (bn*q - b1)/(q - 1), if q==1 Sn = n*b1

Функция ----------------------------------------------------------------------
X, Y - множества in R
y = f(x) - правило или закон f, по которому каждому числу x in X ставится в соответствие единственное число y in Y.
y - зависимая переменная
x - независимая переменная или аргумент функции
D(f) - бласть определения функции f(x) - множество X, т.е. все возможные значения x.
E(f) - область знач функции f(x) - множ сост из всевозможных f(x) при x in X.
f(x) = 5/(x-3)
D(y) = (-∞;3)U(3;+∞) или D(y) = R\{3} # все кроме 3
E(y) = (-∞;0)U(0;+∞) или E(y) = R\{0} # все кроме 0
Функция бывает возрастающая, убывающая, невозрастающая, неубывающая
(при x = y на промежутках монотонности)
Четная - симметрична оси OY f(-x) = f(x)
Нечётная - симметрична О(0;0) f(-x) = -f(x)
Ни четная, ни нечётная  f(-x) != f(x) и f(-x) != -f(x)
Периодическая функция - существует число Т!=0(период),
что если x in D(f), то (x±T) in D(f)
f(x±T) = f(x)
Основной период - наименьший из положительных периодов
Нули функции - значения x при которых f(x) ==0(пересечения с осью ОХ)
Окрестносять точки х0 - любой интервал содержащий точку х0
Точки экстремума - точки минимума и максимума f(x) на графике.
График функции f(x) - множество точек координатной плоскости с 
координатами (x, f(x)) где x in D(f)
Асимптота - прямая к которой график приближается бесконечно близко но 
не пересекает.

Прямоугольная система координат
О - начало координат
ОХ - ось абсцисс
ОY - ось ординат
Координаты точки М(х,у)
II | I
---+--- четверти или квадранты
III|IV

y = k*x (k !=0) # прямая пропорциональная зависимость
k - коэф пропорциональности или угловой коэф
График - прямая проходящая через О(0,0)
k>0 - график в I and III четвертях
k<0 - график в II and IV

y = k/x (k!=0) # обратная пропорциональная зависимость
k - коэф обр пропорциональности
График - гипербола, состоит из 2-х ветвей, симметричен относительно О(0,0)
k>0 - график в I and III четвертях
k<0 - график в II and IV

Преобразования графика:
F(x) = f(x) + b - перенос графика f(x) на вектор (0;b) вдоль OY
F(x) = f(x + а) - перенос графика f(x) на вектор (-a;0) вдоль OX
F(x) = f(x + a) +  b- перенос графика f(x) на вектор (-a;b)
F(x) = -f(x) - симметричное отражение графика f(x) относительно оси OX
F (х) = A*f (x), 0 < А < 1 Сжатие графика f (х) в A раз вдоль оси OY
F(x)=A*f(x),A>l Растяжение графика f (х) в А раз вдоль оси OY
F(x) =f(-x) Симметричное отображение графика f (х) относительно оси ОУ
F (х) = f (k*x), 0 < k < 1 Растяжение графика f (х) 1 в 1/k  раз вдоль  оси ОХ
F (x) = f(k*x), k > 1 Сжатие графика f(х) в k раз вдоль оси ОХ

Общая схема построения графика
y = m*f(k*x + b) + h
k - коэф растяжения вдоль OX, если отрицательный, отражаем график.
b - сдвиг по OX
m - коэф растяжения вдоль OY
h - сдвиг по OY


Линейная функция
y = k*x + b # прямая
k # угловой коэф(влияет на наклон прямой)
b # сдвиг по оси OY
График - прямая проходящая через (0,b)

Общее уравнение прямой
a*x + b*y + c = 0 # можно создать любую прямую, даже со сдвигом по OX и OY

Квадратичная функция
y = a*x² + b*x + c
a != 0, b, c - действительные числа
x - независимая переменная
область определения - все действ числа x in R
нули квадр ф-ии - значения х при которых у==0
y = x² - парабола (a=1, b=c=0)
y = a*x² - при  а>1 - парабола сужается, 0<а<1 - расширяется
y = a*x² + y0   - сдвиг вершины по оси Y на у0
y = a*(x - x0)² - сдвиг вершины по оси Х на х0
График - парабола
y = a*x² + b*x + c
y = a*(x - x0)² +y0
x0 = -b/2*a # сдвиг по Х
y0 = -(b² - 4*a*c)/4*a # сдвиг по Y
Найти вершину
берем производную, риравниваем к нулю - находим корень(x)
Далее подставляем в уравнение(функцию) - находим y

Функция f(x) = √x
область определения D(y) = [0;+∞)
График - ветвь параболы, которая лежит на боку

Функции f(x) = ³√x, f(x) = x³
область определения = R
проходят через (0;0)
График - кубическая парабола ,³√x лежит на боку

Функция f(x) = a/x
D(y) = все кроме 0
График - гипербола

Показательная функция(степенная)
y = a**x # a>0, a!=1
2 случая:
  0 < a < 1 # (1/2)**x
  a > 1     # 2**x
D(y) = R
E(y) = (0;+∞)
(0;1) — характерная точка

число e = 2,7182818284590
lnX = logeX

логарифмическая ф-ия
это обратная степенной функции
y = logaX # a>0, a!=1
D(y) = (0;+∞)
E(y) = R
(0;1) — характерная точка

Тригонометрия ---------------------------------------------------------------
Геометрический угол - фигура образованная двумя лучами, выходящими из 1 точки - вершина угла.
Полный ∠ - 360° - 2*π
Развернутый ∠ - прямая - 180° - π
Прямой ∠ - половина развернутого - 90° - π/2
1° - развернутый ∠/180
1' = 1°/60
1" = 1'/60
Центральный угол - угол с вершиной в центре окружности
1 радиан = центральный угол с длиной дуги == R окружности
Радианная мера — угловая мера, в которой за единицу принимается угол в 1 радиан.
То есть, радианная мера любого угла — это отношение этого угла к радиану. 
радианная мера угла — отношение длины дуги окружности, находящейся между сторонами
угла, к радиусу этой окружности, когда центр окружности совпадает с вершиной угла. 
1° = 0.01745 рад
1 рад = 57° 17'45"

Град 30° 45° 60° 90° 180° 270°  360°
Рад  π/6 π4  π/3 π/2  π  3*π/2  2*π

π = длина окружности/диаметр = 3.14
Длина окружности = π * диаметр
(0;0) - вершина угла
Ось Х совпадает с одной из сторон треугольника
а - угол относит оси Х и второй стороны, образующей угол
Для любой точки на окружности существуют х;у координаты
х - это cos a
y - it's sin a
Соответственно если угол 0° то у точки будут координаты R;0
0° (R;0) cos a = R, sin a = 0
45° cos a = sin a 
90° (0;R) cos a = 0, sin a = R
180° (-R;0) cos a = -R, sin a = 0
270° (0;-R) cos a = 0, sin a = -R

формулы по прямоуг треугольнику
sin a = y/R
cos a = x/R
tg a = y/x
ctg a = x/y
sc a = 1/cos a
csc a = 1/sin a

формулы между собой
sin² a + cos² a = 1
tg a = sin a/ cos a = 1/ctg a
ctg a= cos a/ sin a = 1/tg a
tg a * ctg a = 1
1 + tg² a= 1/cos² a
1 + ctg² a = 1/sin² a

Обратные тригонометрические функции
арксинус, арккосинус, арктангенс, арккотангенс
sin π/6 = 1/2
arcsin 1/2 = π/6

Гармонические колебания
y = A* sin(w*x +f)
w - циклическая частота, влияет на растяжение вдоль ОХ
f - начальная фаза колебания, сдвиг по оси ОХ
А - амплитуда колебаний, растяжение вдоль ОУ
T = 2*π/w - период гармонического колебания
Изменение величины у происходит по закону:
y = A* sin(w*t +f) либо y = A* cos(w*t +f)
t - независимая переменная (время)

Решение треугольников
a,b,c - стороны треугольника
A,B,C - противолежащие им углы
R  - радиус описанной окружности   
r  - радиус вписанной окружности
S  - площадь
p  - (a+b+c)/2 полупериметр
ha - высота опущ на сторону a
la - биссектриса угла A

теорема синусов
a/sinA = b/sinB = c/sinC = 2*R
теорема косинусов
a² = b² + c² - 2*b*c * cosA
площадь
S = b/2 * c * sinA
радиусы
R = a/(2*sinA)
r = S/p


Вектор------------------------------------------------------------------------
(геом) направленный отрезок, для которого указано его начало и конец
(мат)  в простейшем случае мат объект, харак-ся величиной и направлением.
       упорядоченная последовательность действительных чисел a1,a2,a3,…,an-1,an
AB      # вектор, А - начало, В - конец
|AB|    # модуль вектора - его длина
# коллинеарные вектора - || одной прямой или лежащие на одной прямой
# сонаправленные вектора, коллинеарные + их направления совпадают
# противоположно напр вектора - коллинеарные + напр противоположны
# компланарные Вектора - || одной плоскости или лежащие на одной плоскости
# Всегда возможно найти плоскости параллельную двум произвольным векторам,
# по этому любые два вектора всегда компланарные.
# Вектора a и b называются равными, если они лежат на одной или || прямых,
# их направления совпадают, а длины равны
# Вектора a и b называются ортогональными, если угол между ними равен 90°(⊥),
# если их скалярное произведение равно нулю
# базис вектора - образуют базис(основу) для изображения векторов
# Базис плоскости - пара линейно независимых (неколлинеарных) векторов,
    взятых в определённом порядке, при этом любой вектор плоскости является
    линейной комбинацией базисных векторов.
i - единичный вектор по X
j - единичный вектор по Y
O - начало координат
i ⊥ j # ортогональны

  |
 j|___  вектор строим откладкой сначала по i потом по j
 O i 
 
# Разложение вектора по базису(i;j)
v = v1*i + v2*j # v1, v2 - координаты вектора v, i,j - базисы
# Координаты точек   – это обычные координаты в прямоугольной системе координат
# Координаты вектора – это его разложение по базису
v = (x1-x2;y1-y2) = (A*i;B*j) # найти координаты вектора по координатам точек
|v| = √((x2-x1)² + (y2-y1)²)  # найти модуль вектора через координаты точек
a + b = (a1;a2) + (b1;b2) = (a1+b1;a2+b2) # сумма векторов
a - b = (a1;a2) - (b1;b2) = (a1-b1;a2-b2) # разность векторов
0° <= ∠(a;b) <= 180°(π)       # угол между векторами
a * b = |a| * |b| * cos∠(a;b) # скал произв векторов(при ∠(a;b) = 90° => 0)
a * b = a1*b1 + a2*b2         # скал произв векторов зад в ортонорм базисе
[a*b] = |a| * |b| * sin∠(a;b) # вект произв векторов(вектор = S параллелогр-ма)
a² = |a|²
|a| = √a²
cos∠(a;b) = (a1*b1 + a2*b2) / √(a1²+a2²) * √(b1²+b2²)   # выражаем угол
# проекции вектора на оси X и Y - это косинусы угла между вектором и осью
# Span - всевозможные вектора пространства образованные с пом базисных

Матрицы-----------------------------------------------------------------------
# Матрица – это прямоугольная таблица каких-либо элементов.
         3  5 -17 # матрица 3х3
    A = -1  0  10 # строки - горизонтально
         6 -4 -6  # столбцы вертикально
    вектор строка               # только 1 строка матрицы
    вектор столбец              # только 1 столбец матрицы
    квадратная матрица          # кол-во строк = кол-во столбцов
    порядок матрицы(квадратной) # кол-во эл в 1 строке
    нулевая матрица             # все эл = 0
    глав диаганаль              # из лев верхн угла матрицы в прав нижний угол
    побоч диаганаль             # из лев ниж в прав верх
    след матрицы                # сумма диаганальных эл
    диаганальная матрица        # все значения громе главной диаганали = 0
    Е единич матрица            # гл. диаганальналь = 1,1,1... остальные = 0
    верхнетреугольная           # все элементы ниже гл. диаганальнали = 0
    нижнетреугольная            # все элементы выше гл. диаганальнали = 0
Действия с матрицами:
# вынос минуса за пределы матрицы - смена знаков кажд эл
# умножениие матрицы на скаляр(число) - кажд эл умножить на число
# транспонирование - строки записываются в столбцы
# Сложение/вычитание матриц
    Складывать и вычитать можно матрицы одного размера в результате 
    получается матрица того же размера. Необходимо сложить соответствующие
    элементы на своих местах в матрицах.
# умножение матриц
      K       L    # необходимо чтобы кол-во столбцов K == кол-ву строк L
    a1 b1 * c1 d1  # a1c1+b1c2 a1d1+b1d2
    a2 b2   c2 d2  # a2c1+b2c2 a2d1+b2d2
    # переставлять местами матрицы нельзя!
# обратная матрица
    A**(-1) = 1/|A| * At
    обратная матрица = 1/определитель матрицы А и все это * на транспонир мат А
    если определитель матрицы = 0, то обратной матрицы не сущ(смотри лин преобр)
# Детерминант - определитель матрицы
    это скалярная величина, которая обозн ориентированное «растяжение» или
    «сжатие» многомер-го евклидового простр-ва после преобразования матрицей
    имеет смысл только для квадратных матриц. Допустим в двумерном простр
    площадь S квадратика между базовымии i(1;0) и j(0;1) = 1, так вот если
    применить линейное преобразование(допустим растяжение i(2;0)) - 
    получим площадь прямоугольника между получившимися базисами будет в 2
    раза больше, так вот Детерминант это скалярная величина(коэф),
    показывающ на сколько изменилась полощадь - в данном случае 2. Если
    получается отрицательное число - ориентация пространства поменялась
    (либо i стал направлен влево, либо j вниз)
# обозначение
    |A| = Δ = D = det = определитель матрицы A
# вычислить детерминант
    2х2                     --------повороты-----------------------
        общий вид         | стандартное | 90     | 180     | 270
        det a b = ad - bc | det 1 0 = 1 |0 -1 = 1|-1  0 = 1| 0 1 = 1
            c d           |     0 1     |1  0    | 0 -1    |-1 0
                            --------изменение ориентации----------
                            1  0 = -1  -1 0 = -1  1 -1 = 0  1 1 = 0
                            0 -1        0 1       0  0      0 0
    3x3 - 8 способов
        a1 b1 c1
     Δ  a2 b2 c2 = a1b2c3+a3b1c2+a2b3c1-a3b2c1-a1b3c2-a2b1c3
        a3 b3 c3
    # возьмем обычное пространство
    1 0 0
    0 1 0 = 1 все верно!
    0 0 1
# Свойства определителя
    - При транспонировании матрицы определитель не меняется
    - Если две строки (или два столбца) определителя поменять местами,
        то определитель сменит знак
    - Из строки (столбца) определителя можно вынести общий множитель
    - Если две строки (столбца) определителя пропорциональны (как частный
        случай – одинаковы), то данный определитель равен нулю
    - Определитель с нулевой строкой (столбцом) равен нулю


Системы линейных уравнений----------------------------------------------------
уравнения с неизвестными не выше первой степени
Решить систему уравнений – это значит найти множество её решений. Решение
    системы представляет собой набор значений всех входящих в неё переменных,
    который обращает КАЖДОЕ уравнение системы в верное равенство. Кроме того,
    система может быть несовместной (не иметь решений)
решение:
    x - y = -5  
    2x + y = -7
    метод подстановки:
    x = y - 5       # выражаем в одном из уравнений одну из переменных
    2*(y-5) + y = 7 # подставляем во второе
    y = 1           # находим y
    x = -4          # подставляем y в любое и находим x

    метод почленного сложения(вычитания) уравнений системы:
    3x = -12        # суть метода избавиться от одной переменной складывая
    x = -4, y = 1   # или вычитая уравнения, также можно умножать любое
                    # уравнение на число чтобы подвести ко второму
    метод Крамера:
    a1x+b1y = c1
    a2x+a2y = c2
    D  a1 b1        # найти главный определитель, если = 0, то решений
       a2 b2         либо беск множ-во, либо нет
    Dx c1 b1        # найти следущ определитель 
       c2 b2
    Dy a1 c1        # и еще один
       a2 c2
    x=Dx/D y=Dy/D   # нахождение корней
    x - y = -5  -> D 1 -1 = 3 Dx=-12 Dy=3 -> x=-4; y=1
    2x + y = -7      2  1

    матричный метод:
                   A    x   v
                  ----------- 
    x - y = -5    1 -1  x  -5 -> x = A**(-1) * v # обратная матрица А * v
    2x + y = -7   2  1  y  -7

    метод Гаусса:
    1 -1|-5         # запишем расширенную матрицу системы
    2  1|-7           вертикальная черта для видимости(не имеет знач)
    2  1|-7         # строки можно переставлять местами
    1 -1|-5         # если есть дубликаты или пропорциональные строки
                      их можно убирать, оставить только одну оригинальную строку
                    # можно убирать нулевые строки
    2 -2|-10        # строку можно умножать/делить на люб число не равное 0
    0  3|3          # можно прибавлять другую строку умнож на число
                      ко второй прибавил первую * -2: (1 -1 -5)*(-2) -2 3 10
                      в итоге получилось 0 3 3
    1 -1|-5         # Цель элементарных преобразований – привести матрицу к
    0  1|1            ступенчатому(треугольному) виду(все что ниже гл диаг=0)
    x - y = -5      # в итоге раскручиваем все обратно - обратный ход Гаусса
        y = 1         все находится элементарно для любых уравнений
                    # при решении системы первым ставим уравнение у которого
                      первый коэф = 1 или -1
    Метод Гаусса-Жордана:
        похож на метод Гаусса только приводим матрицу к верхнетреугольной
Несовместные системы и ситемы с беконечным числом решений
    кол-во уравнений меньше чем кол-во неизвестных - система несовместна либо
    имеет беск число решений
    если в итоге преобразований к супенч виду получилась система вида:
        -1 0 1 3|7
         0 4 2 9|14
         0 0 0 0|2  - если есть такое - система не имеет решений

         2 3 -1 1|1 
         0 0 5 -4|1 - система имеет бесконечное множ-во решений
         перепишем
         2x1 + 3x2 -x3 + x4 = 1  найдем базисные переменные - они находятся
                  5x3 - 4x4 = 1  на ступеньках - т.е. x1 и x3 (крайние в ур-ии)
                                 свободные переменные - те что остались x2 x4
                                 теперь выражаем все базисные через свободные
         решение
         x1 = -3x2/2 - x4/10 + 3/5
         x3 = 4x4/5 + 1/5
         передавая х2 и х4 произвольные значения находим беск множ решений
         подставим х2=0 х4=0
         (3/5;0;1/5;0) - частное решение
         потом подставляем в исходную систему(до элем преобразований) - проверка
Ранг матрицы
    Ранг - максимальное число линейно независимых строк (столбцов).
    Метод Гаусса - выполняем элем преобразования до конца и находим
    кол-во линейно независимых строк - это и есть ранг матрицы
        1 -1  2     ко второй прибавляем 1-ую *2
        2 -2  4 ->  к 3-ей прибавим 1-ую        -> 1 -1 2 -> ранг=1
        -1 1 -2
Однородные системы линейных алгебраических уравнений
    - свободный член каждого уравнения системы равен нулю

    
Линейные преобразования-------------------------------------------------------
# Все линейные преобразования осуществляются с помощью базисных векторов
    используя их координаты можно совершить любое линейное преобразование
    (повороты, наклоны, растяжения) как бы меняем базис и все что в простран-ве
    меняется также.

     |i j # базисные вектора        v # произвольный вектор
    -+---                           -
    x|1 0 # координаты базисных     2 # координаты(2;3)(0;0 2;3)
    y|0 1   векторов по умолчанию   3
 
# Базисные вектора удобно записывать в матрицу 
# Линейное преобразование - поворот на 90 градусов
    вектор      матрица     результат
    v 2     ->  0 -1    ->  v -3    
      3         1  0           2
    векторно-матричное перемножение
    0 -1   2 = 0*2+(-1)*3 = -3
    1  0 * 3   1*2+0*3       2
# 2 линейных преобразования - это произведение матриц
    поворот   наклон    итоговая матрица
     0 -1      1 1    0*1-1*0 0*1-1*1  0 -1
     1  0      0 1    1*1+0*0 1*1+0*1  1  1
     преобразование идет справа налево наклон -> затем поворот!

# Системы линейных уравнений
    система линейных уравнений это матрица коэф умноженная на 
    вектор неизвестных равная некоторому вектору констант
                       A     x   v
    ------------------------------
    2x+5y+3z = -3    2 5 3   x  -3
    4x+0y+8z = 0  -> 4 0 8 * y = 0  -> Ax = v # v это x после преобразования A
    1x+3y+0z = 2     1 3 0   z   2              чтобы найти x необходимо обрат
                                                преобраз для v -> x = A**(-1)v
# Собственный вектор
    Собственный вектор матрицы A - ненулевой вектор v, который при умножении 
    на некоторую квадратную матрицу A превращается в самого же себя 
    с числовым коэффициентом λ - собственное число матрицы
        -1 -6
    A =  2  6   # дана матрица A, найти собственные числа и векторы
        x
    u = y       # собственный вектор, кот нужно найти
    Au = λu     # применение матрицы к вектору = собств число * этот вектор
    # подставляем
        -1 -6   x      x         -x-6y   λx     -x-6y = λx      -x-6y-λx = 0
        2  6  * y = λ* y         2x+6y = λy     2x+6y = λy      2x+6y-λy = 0
    # вынесем x(в первом) и y(во втором) за скобки
        (-1-λ)x-6y = 0
        2x+(6-λ)y = 0
    # По определению, собственный вектор не может быть нулевым, x=0 y=0 не
        устраивает => уравнения линейно зависимы и D матрицы системы = 0
    # характеристическое уравнение матрицы - корни - собственные числа
       -1-λ  -6         # вычитаем из глав диаг собств число
    Det 2    6-λ = 0    
    # найдем определитель приравняем к 0 и решим квадр урав
        (-1-λ)*(6-λ)-2*(-6) = 0
        λ² - 5λ + 6 = 0
        λ1 = 2; λ2 = 3  # это собственные числа
    # найдем собственные векторы, подставим по очереди λ1 λ2 в однород сист ур
        (-1-λ)x-6y = 0  -3x-6y = 0  
        2x+(6-λ)y = 0    2x+4y = 0  =>  x = -2y # бесконечно мног собс векторов
    # Все они будут коллинеарны друг другу, достаточно указать один из них
    # чтобы его «иксовая» координата была положительной, целой и минимальной, 
        а «игрек» не дробным
        y = -1
        x = 2
    # находим второй вектор по второму собс числу
        y = -2
        x = 3
    # ответ
        собственные числа: 2, 3
        собственные векторы: (2;-1), (3;-2)

    
Формулы деления отрезка в данном отношении на плоскости-----------------
A(xa;ya), B(xb;yb)       # известные точки плоскости
M(xm;ym)                 # точка делящаяя отрезок в отношении AM/MB‎
λ = ‎AM/MB                # отношение отрезков
xm = (xa + λ*xb)/(1 + λ) # x coord of M
ym = (ya + λ*yb)/(1 + λ) # y coord of M
zm = (za + λ*zb)/(1 + λ) # если 3д пространство
середина отрезка по 2-м точкам
xm = (xa + xb)/2, ym = (ya + yb)/2 # M - середина отрезка

Уравнение прямой на плоскости------------------------------------------------
y = k*x + b         # уравнение с угловым коэф k
y - y0 = k*(x - x0) # при известной точке M(x0;y0) и уг коэф k (выражаем y через x)

Общее уравнение прямой
Ax + By + C = 0 # A,B,C - некоторые числа(A & B одноврем != 0)

уравнение прямой по двум точкам
M1(x1;y1), M2(x2;y2)            # известные точки
(x-x1)/(x2-x1) = (y-y1)/(y2-y1) # уравнение

Направляющий вектор прямой - вектор, который параллелен прямой
уравнение прямой по точке и направляющему вектору
M(x0;y0) # точка принадлежащая прямой
p(p1;p2) # направляющий вектор прямой(p1 != 0 и p2 != 0)
(x - x0)/p1 = (y - y0)/p2 # каноническое уравнение прямой
Ax + By + C = 0           # прямая заданная уравнением
p(-B;A)                   # направляющий вектор данной прямой

Вектор нормали прямой (нормальный вектор)
нормаль - перпендикуляр прямой
Вектор нормали всегда ортогонален направляющему вектору прямой
уравнение прямой по точке и вектору нормали
M(x0;y0) # точка принадлежащая прямой
n(n1;n2) # вектор нормали данной прямой
n1*(x-x0)+n2*(y-y0) = 0 # уравнение
Ax + By + C = 0 # прямая заданная уравнением
n(A;B)          # вектор нормали данной прямой

# Линии второго порядка------------------------------------------------------
порядок линии определяется макс суммой степеней многочлена (3x²y - 3 порядок)
Общее уравнение линии второго порядка
Ax² + 2Bx + Cy² + 2Dx + 2Ey + F = 0  # (A & B & C одноврем != 0)

# Классификация линий второго порядка
# смотреть подробнее на сайте, про каждое уравнение
a, b # действительные положительные числа
1) x²/a² + y²/b² = 1  # (a > b) Каноническое уравнение эллипса
2) x²/a² - y²/b² = 1  # каноническое уравнение гиперболы
3) y² = 2px           # (p > 0) каноническое уравнение параболы
4) x²/a² + y²/b² = -1 # мнимый эллипс
5) x²/a² - y²/b² = 0  # пара пересекающихся прямых
6) x²/a² + y²/b² = 0  # пара мнимых пересекающихся прямых с точкой пересеч в 0;0
7) y² - a² = 0        # пара параллельных прямых
8) y² + a² = 0        # пара мнимых параллельных прямых
9) y² = 0             # пара совпавших прямых

# Полярные координаты
Чтобы определить полярную систему координат на плоскости, достаточно зафиксировать начало координат  и задать единичный координатный вектор . Точка  называется полюсом, а луч , сонаправленный с вектором  – полярной осью. Графический шаблон – проще некуда, одна точка, один вектор, одна линия.
  i
 -→  * M(r;φ) r = |OM|; φ - угол между OP и OM
.______
O      P


Calcucus/Матанализ
Предел ----------------------------------------------------------------------
Предел функции f(x).
    Предел функции по Гейне: число A называется пределом функции f(x) 
    в точке x0, если для любой последовательности точек x1,x2,x3..,xn,..
    (принадлежащих X и отличных от x0), которая сходится к точке x0,
    соответствующая последовательность значений функции f(x1),f(x2)..,f(xn),...
    сходится к A.
    Предел функции по Коши: число A называется пределом функции f(x)
    в точке x0, если для любой заранее выбранной окрестности ε>0(сколь угодно 
    малой), существует δ-окрестность точки x0, ТАКАЯ, что: КАК ТОЛЬКО значения
    (принадлежащие X) входят в данную окрестность: 0<|x-x0|<δ(красные стрелки)
    – ТАК СРАЗУ соответствующие значения функции гарантированно зайдут в 
    ε -окрестность: |f(x)-A|<ε(синие стрелки).
Example:
    lim f(x)
    x→+∞
    f(x) - бесконечно приближ к своей асимптоте
Решение:
    пытаемся просто подставить значение x в функцию
    lim x² = 3²
    x→3 
x может стремиться к нулю слева и справа от оси OY
    lim 1/x = +∞  # справа  
    x→0+   
    lim 1/x = -∞  # слева
    x→0-
Определенности
    ---------+---------
    выражение|результат
    ---------+---------
    C/∞      |0
    C/0+     |+∞ 
    C/0-     |-∞
    0/C      |0
    0/∞      |0 
    ∞/0      |∞
    ---------|---------
    С - константа(любое число)
    0 - ноль
    ∞ - бесконечность

Неопределенности типа ∞/∞
    lim 2x²-3x-5   ∞   2
    x→∞ -------- = - = -
        1+x+3x²    ∞   3
    Короткое решение:
        отбрасываем все младшие слагаемые => 2x²/3x² => 2/3
        если не сокращатся до конца - то делим на x в старш степени и 
        подставляем то к чему стремится x(в данном примере ∞).
Неопределенности типа ∞ - ∞
    Решение:
    приведением выражения под знаком предела к общему знаменателю
    умножением/делением на сопряжённое выражение
    преобразованием логарифмов
Неопределенности типа 1**∞
    устраяется по формуле
    lim u(x)**v(x) = e**lim[(u(x)-1)*v(x)]
    x→a                 x→a
    пример
    lim(1-1/x)**4x = 1**∞ = e**lim[(1-1/x-1)*4x] = e**lim(-4x/x) = e**-4
    x→∞                        x→∞                    x→∞
Неопределенности типа 0/0
    lim  2x²-3x-5   0   (x+1)*(2x-5)
    x→-1 -------- = - =  ----------- = -7
         x+1        0        x+1
    нужно разложить числитель и знаменатель на множители
    сократить лишнее и подставить в x число под lim

Правило Лопиталля
    решает неопределенности типа 0/0 ∞/∞
    1 правило:
        рассмотрим  две фу-ии, которые бесконечно малы в некой точке k
        lim f(x)/g(x) = 0/0 # неопред-ть
        x→k
        lim f'(x)/g'(x)     # возьмем производные от этих ф-ий
        x→k                   и получим решение подставив k
    2 правило:
        рассмотрим  две фу-ии, которые бесконечно большие в некой точке k
        lim f(x)/g(x) = ∞/∞ # неопред-ть
        x→k
        lim f'(x)/g'(x)     # возьмем производные от этих ф-ий
        x→k                   и получим решение подставив k
        
1 замечательный предел:
    lim sinx/x = 1
    x→0
2 замечательный предел:
    lim (1+1/x)**x = e = 2.72
    x→∞

Бесконечно малые функции
    Если сущ предел lim f(x) = 0 - то ф-я f(x) наз-ся бесконеч малой в точке k
                    x→k
    Функция может быть беск малой лишь в конкретной точке
    f(x) = x    # функция
    lim(x) = 0  # в этой точке ф-ия беск малая
    x→0
    lim(x) = +∞ # бесконечно большая
    x→+∞
    lim(x) = -∞ # бесконечно большая
    x→-∞

Предел последовательности
    x[n] = (-1)**(n+1) # последовательность 1, -1/2, 1/3. -1/4, 1/5, -1/6 ... 
           -----------   члены бесконечно приближаются к 0
               n
    lim (-1)**(n+1)
    n→∞ ---------- = 0 # предел этой последовательности = 0
            n            это бесконечно малая последовательность
    если у последовательности x[n] существует конечный предел 'a'
    то она наз-ся сходящейся(в частности - беск малой при 'a' = 0),
    в противном случае - расходящейся
    x[n] = 2n - предел этой посл-ти при n→∞ равен беск - это беск больш посл
    отличия предела последовательности от предела функции:
    В пределе последовательности «динамическая» переменная «эн» может
    стремиться только к «плюс бесконечности» – в сторону увеличения 
    натуральных номеров, т.к. члены последовательности пронумерованы.
    В пределе функции «икс» может быть направлен куда угодно – к «плюс/минус
    бесконечности» либо к произвольному действительному числу.
    
    lim a[n] = a ⇔ ∀ε>0 ∃N(ε)∈N : ∀n>N(ε) |a[n]-a|<ε
    n→∞
    пределом последовательности a[n] наз-ся число а, если для любого числа
    положительного - эпсилон(выбранного нами), найдется такой номер N
    (номер члена последовательности)(зависящий от эпсилон), принадлежащий
    множеству натуральных чисел N(жирное), такой что начиная с
    этого номера - все последующие номера т.е. их члены последов-ти лежат в
    окрестности(корридоре) эпсилон(меньше эпсилон =модуль разности a и a[n])
    Example:
        lim 1/n = 0 ⇔ ∀ε>0 ∃N(ε)∈N : ∀n>N(ε) |1/n-0|<ε  # подставляем
        n→∞
        1/n<ε       # опускаем модуль
        n>1/ε       # выражаем
        n>[1/ε]+1   # берем целую часть и добавляем единицу на всякий
        N(ε)=[1/ε]+1 - это и есть тот самый номер посл-ти
        доказано - предел существует.
        теперь подставляя сколь угодные ε получим номер N(ε) после которого
        вся последовательность войдет в окрестность ε.
    А вообще просто подставляем то к чему стремиться n в формулу н-ного члена
    и получим предел, по аналогии как вычисляли предел ф-ии.


Производная -------------------------------------------------------------------
Дифференцирование - нахождение производной.
Чтобы найти производную функции нужно по определенным правилам превратить ее 
в другую функцию.

Обозначения: f'(x), y', dy/dx.

Правила дифференцирования:
1. Постоянное число можно (и нужно) вынести за знак производной
    (Cu)' = Cu' # C - константа
    y = 3cosx => y' = (3cosx)' = 3(cosx)' = 3(-sinx) = -3sinx
2. Производная суммы равна сумме производных
    (u ± v)' = u' ± v'
    y = 6 + 4x => y' = 6' + 4x' = 0 + 4 = 4
3. Производная произведения функций
    (uv)' = u'v + uv'
    y = x²*sinx => (x²)'*sinx + x²*(sinx)' = 2x*sinx + x²*cosx
4. Производная частного функций
    (u/v)' = (u'v-uv')/v²
    y = (2x+1)/5x => y' = ((2x+1)'*5x - (2x+1)*(5x)')/(5x)² = -1/5x²
5. Производная сложной функции
    (u(v))' = u'(v) * v'
    u(v) - функция в функции => sin(2x) => 2x - внутренняя, sin() - внешняя
    Найдем производную y' = (sin(2x))'
    u'v = (sin(2x))' = cos(2x)  # находим производную внешней ф-ии
    v' = (2x)' = 2              # затем внутреннюю
    y' = 2cos(2x)               # подставим в формулу, получим
6. Логарифмическая производная
    y = (x+4)**3/(x-1)**4
    ln(y) = ln((x+4)**3/(x-1)**4)       # навешиваем логарифмы
    ln(y) = ln((x+4)**3) - ln((x-1)**4) # исп свойства логарифмов(деление)
    ln(y) = 3*ln(x+4) - 4*ln(x-1)       # исп свойства логарифмов(степень)
    (ln(y))' = (3*ln(x+4) - 4*ln(x-1))' # берем производную от обеих сторон
    1/y * y' = 3/(x+4) - 4/(x-1)        # в левой части слож ф-я поэтому так
    y' = (3/(x+4) - 4/(x-1))*y          # ответ y - изнач ф-ия
7. Производная степенно-показательной ф-ии
    y = x**x
    ln(y) = ln(x**x)        # вешаем логарифмы
    ln(y) = x*ln(x)         # исп свойства логарифмов(степень)
    (ln(y))' = (x*ln(x))'   # берем производную от обеих сторон
    1/y * y' = (x)'*ln(x) + x*(ln(x)')  # как в примере выше
    y' = (ln(x)+1) * x**x   # решение
8. Производная функции, заданной неявно
    3x²y² - 5x + siny = 3y - 1  # неявная ф-ия, невозм выразить переменную
    (3x²y²-5x+siny)' = (3y-1)'  # берем производные
    (y)' = y'                   # сама производная
    (siny)'= y'*cosy            # как сложн ф-ию
    y²  # все y с наворотами - сложные ф-ии
    ...
    y' = (5-6xy²)/(6x²y+cosy-3) # ответ

Производная функции в точке:
    f(x) = 2x² + 2  # функция
    x0 = 2          # точка
    f'(x) = 4x      # находим производную ф-ии
    f'(x0) = 8      # подставляем значение заданной точки в x

Уравнение касательной к графику функции:
    f(x) = 2x² + 2              # функция
    x0 = 2                      # точка
    y - f(x0) = f'(x0)*(x-x0)   # общ формула 
    f(x0) = 10                  # чему равна ф-ия в точке
    f'(x) = 4x                  # производная ф-ии
    f'(x0) = 8                  # производная в точке
    y - 8x + 6 = 0              # подставим в формулу -> получим ур-е касат
    10 - 8*2 + 6 = 0            # проверим точку (x0;f(x0)) = (2;10), подставим
    0 = 0                       # равенство верно

Дифференциал функции одной переменной:
    dy = y'*dx либо df(x) = f'(x)*dx    # обозначение
    y = 2x + 3  # функция
    y' = 2      # найти производную
    dy = 2dx    # ответ

Производные высших порядков:
    y = x² + 2x - 3 # функция
    y' = 2x + 2     # 1 производная
    y" = 2          # 2 производная
    y'" = 0         # 3 и послед = 0
    чтобы найти n-ную производную можно найти несколько производных и выявить
    закономерность, далее составить формулу и найти нужную производную.

Геометрич смысл производной в точке:
          |Y
          |                     a,b     - экстремумы ф-ии
          |    y = f(x)         Δx      - некое расстояние по X
       _  |             _       Δy      - расст по Y соответсв Δx по ф-ии y
      / \ +f(x0+Δx)  L_/        Δy/Δx   - коэф. крутизны ф-ии, чем выше, тем
     /   \|       __/|                    круче график, положителен при воз-
    /     +f(x0)_/___| Δy                 растан ф-ии, при убывании - отриц,
   /      |\   / K   N                    нулевой при ровной ф-ии и экстрем-х
  /       | \_/    Δx      X    
-/-----+--+--+---+---+-----     KL      - секущая
/      a  |0 b   x0  Δx+x       KNL     - прямоуг треугольник
          |                     ∠LNK(α) - уг накл секущей к 0X
выводим формулы:
    Δy = f(x0+Δx)-f(x0) # приращение функции
    tgα = LN/KN = Δy/Δx # тангенс угла секущей к 0X
определение производной:
    Производной функции в точке x0 называется предел отношения приращения
    функции Δy к вызвавшему его приращению аргумента Δx в этой точке при Δx→0. 
    +-----------------------------------------+
    |              f(x0+Δx) - f(x0)        Δy |
    | f'(x0) = lim ---------------- = lim --- |
    | Δx→0               Δx           Δx→0 Δx |
    +-----------------------------------------+
    Секущая KL при Δx→0 стремится занять положение касательной к графику 
    функции в точке x0 (точка K)
    Касательная к графику ф-ии в точке это предельное полож секущей в этой точ.
    Угол наклона секущей α стремиться к углу наклона кательной к 0X - φ.
    +---------------------------+
    | Δy               Δy       |   Производная ф-ии в точке x0 
    | -- = tgα => lim --- = tgφ |   численно равна тангенсу угла наклона
    | Δx          Δx→0 Δx       |   касательной к графику ф-ии в этой точке
    +---------------------------+

Дифференциал функции в точке и его геометрический смысл:
    Дифференциалом функции в точке x0 называют главную линейную часть приращения
    функции Δy.
обозначения
    dy, d[y(x0)], d[f(x0)]
               L
     ---------+     dy = NM - дифференциал, при бесконечно малом Δx dy→Δy
           __/|
        __/  M+ Δy  f'(x0) = d[f(x0)] / dx  # dx - предельно малое Δx 
       /    dy|
    K +-------+ N
          Δx

Понятие производной функции:
    найдем производную функции из формулы производной в точке:
    +--------------------------------------+
    |             f(x+Δx) - f(x)        Δy | из этой формулы появилась вся
    | f'(x) = lim -------------- = lim --- | таблица производных и правила
    | Δx→0              Δx         Δx→0 Δx | дифференцирования
    +--------------------------------------+   <--+
    Итог: для функции y = f(x) по закону (формула-+) ставится в соответствие
    другая функция y' = f'(x), которая является производной функцией!
    Производная характеризует скорость изменения ф-ии, если
        f'(x0) > 0  - функция возрастает в этой точке
        f'(x0) < 0  - функция убывает в этой точке
        f'(x0) = 0  - сохраняет свою скорость постоянной
    Дифференцировать ф-ию - значит выявить ее скор изменения в виде производной

пример:
    f(x) = x² + 2   # функция
    f'(x) = ?       # найти производную по опрделению(табл выше)
    x0              # рассмотрим произвольную точку
    f(x0) = (x0)²+2 # значение функции в x0
    Δx              # зададим приращение аргумента
    x0+Δx           # точка стоящая на расст Δx
    f(x0+Δx) = (x0+Δx)²+2 = (x0)²+2x0Δx+(Δx)²+2 # знач функции в точке x0+Δx
    Δy = f(x0+Δx) - f(x0)   # приращение функции
    Δy = 2x0Δx + (Δx)²      # подставив получим
                  Δx       2x0Δx+(Δx)²                          # по определению
    f'(x0) = lim --- = lim ----------- = lim(2x0+Δx→0) = 2x0      производной
             Δx→0 Δy  Δx→0    Δx         Δx→0                     в точке
    f'(x) = 2x      # в кач-ве x0 можно рассм люб точку x области опред функции
                      f(x) = x² + 2, поэтому получим f'(x) = 2x
    Подставим несколько точек в производную
    f'(-0.5) = -1   # тут функция медленно убывает
    f'(0) = 0       # тут сохраняет скорость
    f'(1) = 2       # возрастает
    f'(2) = 4       # круто возрастает в точке x = 2



пример:
Построить график функции y = x**3 + x**2 - 1*x
1. y' = 3*x**2 + 2*x - 1     # производная, преобразование из таблицы
2. 3*x**2 + 2*x - 1 = 0      # приравниваем к нулю (квадратное уравнение)
   D = 16                    # дискриминант
   x1 = -1, x2 = 1/3         # корни - они же экстремумы(мин макс ф-ии)
3. y' +     -      +         # расставим интервалы, возьмем случайные числа в интевалах
   -----*------*------> x      (-2, 0, 2)  - три числа в разных интервалах
   y   -1    1/3             # подставим их в производную(1п.) и получим
      /     \      /           (7, -1, 15) - расставим знаки в интервалах (+ - +)
                               т.е. если производная + то граф растет, - убывает
4. y1 = 1, y2 = -5/27        # находим y1, y2 из из начальной функции y = x**3 + x**2 - x
5. строим график: возрастает до (-1;1), убывает до (1/3;-5/27), далее возрастает

Таблица производных/интегралов функций
-------------+-------------------------------------+-------------------
функция f(x) | производная f'(x)                   | интеграл ∫f(x)*dx 
-------------+-------------------------------------+-------------------
c(число)     |0                                    |C
x            |1                                    |x + C
c*x          |c                                    |x**c + C
x**n         |n*x**(n-1)                           |(x**n)/n + C
√x           |1/(2*√2)                             |2*(x**3/2)/3 + C
sinx         |cosx                                 |-cosx + C
cosx         |-sinx                                |sinx + C
e**x         |e**x                                 |
x**2 * sinx  |2*x * sinx + x**2 * cosx             |
x**2 / sinx  |(2*x * sinx - x**2 * cosx)/(sinx)**2 |
lnx          |1/x                                  |
log2x        |1/(x*ln2)                            |
-------------+-------------------------------------+-------------------

Диференциал
Дифференцирование функции - нахождение ее производной
Дифференциал функции = "разница" функции = Δf(или Δy) = dy
Дифференциал аргумента = Δx = dx
y' = dy/dx # производная функции
dy = y'*dx # диференциал функции

Первообразная функция
Это задача обратная задаче найти производную
Интегрирование функции - нахождение ее первообразной/интеграла
f(x)  = x**3       # обычная заданная функция
f'(x) = 3*x**2     # производная
F(x)  = x**4/4     # первообразная - это функция производная которой равна заданной ф-ии
F(x)  = x**4/4 + 1 # также первообразная для f(x) = x**3
F(x)  = x**4/4 + с # в общем + любое число(константа),
                     может быть бесконечное кол-во перво-х(это и есть интеграл)
F'(x) = f(x)       # производная от первообразной - это исходная функция

Неопределенный интеграл 
Существует елси ф-я непрерывна на промежутке Х
Это множество всех первообразных для ф-ии f(x) на некотором промежутке X
Геометрически это семейство одинаковых интегральных кривых идущих вдоль OY (F(x)+c) c-сдвиг
∫f(x)*dx = F(x) + c   # интеграл от ф-ии f(x)dx
                        ∫      - неопределенный интеграл
                        f(x)   - подынтегральная ф-ия
                        f(x)dx - подынтегральное выражение
                        dx     - дифференциал аргумента(Δx)
                        x      - переменная интегрирования
                        F(x)   - первообразная f(x)
                        c      - константа(люб число)
1 свойство:
d(∫f(x)*dx) = d(F(x) + c) = dF(x) + dx = F'(x)*dx + 0 = f(x)*dx
(∫f(x)*dx)' = (F(x) + c)' = F'(x) + 0 = f(x)
2 свойство:
∫dF(x) = ∫F'(x)*dx = ∫f(x)*dx = F(x) + c
3 свойство:
∫a*f(x)*dx = a*∫f (x)*dx

Определенный интеграл
b          N
∫f(x)*dx = Σ f(xi)*∆xi = f(x1)*∆x1 +f(x2)*∆x2 +...+f(xi)*∆xi
а         i=1       
∆x - длина отрезков по OХ(бесконеч множество между а и b)
f(x) - значение по Y, х берется произвольно на отрезке ∆х
Интеграл это сумма произведений отрезков ∆х на значения f(x) , стремящихся к бесконечности.
Площадь под графиком до оси OX - это и есть эта сумма произведений.
Закон Ньютона Лейбница:
a
∫f(x)*dx = F(b) - F(a) # разница конечных первообразных(это площадь)
b

