Mathematics. The school course.

Сложение, вычитание
    a-b = a+(-b)    # вычитание – это частный случай сложения
    a+b = b+a       # Переместительный (коммутативный) закон
    a+b
    2-(-2) = 4      # -- два минуса = +

Умножение, деление
    a*b = a*1/b     # деление – это частный случай умножения
    a/b             # b≠0 - на ноль делить нельзя
    a*0 = 0*a = 0   # умножение на 0 = 0
    a*b = b*a       # от перестановки множителей произведение не меняется

    a  b  = 
    -------
    +  +  +
    +  -  -
    -  +  -
    -  -  +

Степени и корни
    Степень это свернутая запись произведения
    0**0 = 0
    x**0 = 1
    x**1 = x
    x**n = x*x*...*x    # x*x n-раз
    x**(1/n) = n√x      # n-ный корень из х чётный √x, x≥0, неч - все R
    x**(-n) = 1/x**n    # переносим в числитель/знаменатель и меняем знак на др
    1/x**(-1/3) = ³√x   # пример
    
Дроби
    m   числитель
    -   ---------
    n   знаменатель
    1/2 = 2/4 = 0.5     # записи дробей
    8/6 = 4/3           # сокращение дробей
    1.5 = 1(1/2) = 3/2  # 1 целая 1/2 = 2/2 + 1/2 = 3/2
    2/3 * 1/2 = (2*1)/(3*2) = 1/3   # умножение
    2/3 + 1/2 = 4/6 + 3/6 = 7/6     # сложение/вычитание - приводим к общ знам
    2/3 / 1/2 = 2/3 * 2/1 = 4/3     # деление - умножаем на перевернутую дробь
    (1/2)³ = 1³/2³                  # дробь в степени, минус съед при чет степ
    √(1/2) = √1/√2                  # корень аналогичен
    -1/2 = 1/-2 = -(1/2)            # минус можно вынести и вверх и вниз

