Ветви высшей математики
    алгебра          геометрия                 анализ
    высшая алгебра   аналитическая геометрия   математический анализ
            |    \   /                         /       |
            +-----\-/--------\                /        |
                   |          \              /         |
            линейная алгебра   \  /---------/--комплексный анализ
          / алгебр геометрия   теория      /           |
         /                     чисел      /        функциональный анализ
    вычислительная мат-ка      |   дифференциальные    |
        |                      |      уравнения     теория
    линейное программирование  |                   вероятностей
                          криптография                 |
                               |                   математическая статистика
                        дискретная математика          |
                               |                   теория случайных процессов
                          теория графов       

Школьная > лин алгебра > матанализ > теор вероятности > мат статистика

Таблица мат символов: ------------------------------------------------------

Математическая логика
⇒   # импликация, следование, A ⇒ B - если A верно, то B также верно
⇔   # равносильность, A ⇔ B, А верно тогда и только тогда когда В верно\
∧   # конъюкция, логическое И, A ∧ B - истино только когда оба истинны
∨   # дизъюкция, логическое ИЛИ, A ∨ B - истино только когда хотя бы 1 истинно
¬   # отрицание, логическое НЕ, ¬А истинно когда A - ложно
∀   # квантор всеобщности, для любых, ∀n ∈ N, n²≥n
|   # множество эл удовлет условию, таких что {n ∈ N|n²<10} = {1,2,3}
:   # множество эл удовлет условию, таких что {n ∈ N:n²<10} = {1,2,3}
∃   # квантор существования, существует, ∃n ∈ N, n+5 = 2*n
=   # равенство, то же значение, 3+2 = 1+4
:=  # определение, равносильно по определению

Теория множеств и теория чисел
{ } # множество элементов, {1,2,3,4,...}
| : # множество эл удовлет условию, таких что {n ∈ N:n²<10} = {1,2,3}
∅   # пустое множество = {}
∈   # принадлежность 1 ∈ N (1 принадлежит множ N)
∉   # непринадлежность, 0.5 ∉ N
⊂ ⊆ # подмножество A ⊂ B (A - подмножество B)
⊇ ⊃ # надмножество A ⊃ B (B - подмножество A)
⊊   # Собственное подмножество, N ⊊ Q
⊋   # Собственное надмножество, Q ⊋ N
∪   # Объединение множеств - хотябы что-то из одного, логическое 'ИЛИ'
∩   # пересечение множеств - общая часть множеств, логическое 'И'
\   # разность множеств - A без B(только то что в A)
→   # функция(отображение)
↦   # отображение правило, по которому каждому элементу множества А
      ставится в соответствие элемент (или элементы) множества В 

# Знаки операций и др символы
    +------------------------------+
    |= ≈ ≠ ≡ ⩽ ⩾ ≪ ≫ ± √ ∫ ∞ ∑ ² ° |
    +------------------------------+
# Греческие буквы
    +-------+---------------+
    |Α α 	|   альфа       |
    |Β β ϐ 	|   бета (вита) |
    |Γ γ    |   гамма       |
    |Δ δ 	|   дельта      |
    |Ε ε ϵ 	|   эпсилон     |
    |Ζ ζ 	|   дзета (зита)|
    |Η η 	|   эта (ита)   |
    |Θ θ ϴ ϑ|   тета (фита) |
    |Ι ι    |   йота        |
    |Κ κ ϰ  |   каппа 	    |
    |Λ λ    |   лямбда      |
    |Μ μ    |   мю          |
    |Ν ν    |   ню          |
    |Ξ ξ 	|   кси 	    |
    |Ο ο 	|   омикрон 	|
    |Π π ϖ 	|   пи 	        |
    |Ρ ρ ϱ 	|   ро 	        |
    |Σ σ ς 	|   сигма       |
    |Τ τ 	|   тау         |
    |Υ ϒ υ  | 	ипсилон     |
    |Φ φ ϕ 	|   фи          |
    |Χ χ 	|   хи          |
    |Ψ ψ    |   пси         |
    |Ω ω    |   омега       |
    +-------+---------------+


Иерархия чисел:
    N ⊂ Z ⊂ Q ⊂ R ⊂ C ⊂ H ⊂ O ⊂ S

Числовые множества----------------------------------------------------------
    N = {1,2,3,...n,…}          # натуральные: числа от 1 до +∞
    Z = {-3,-2,-1,0,1,2,3,…}    # целые: N + целые отриц числа и 0 (-∞;+∞)
    Q = {-1,-½,0.1,2/3,…}       # рациональные: Z + дробные(беск множество) m/n
    R = {5,-3,⅓,0,√2,π,…}       # вещественные(действит): Q + I
    C = {-1,½,3i+2,e**iπ,…}     # комплексные: R + числа с мнимой ед i²=-1

Иррациональные числа I
    бесконечные непериодические десятичные дроби, которые нельзя выразить в
    виде дроби(отношения целых чисел)
    √2 = 1.41…

Алгебраические числа 
    корень многочлена, например x² - 2 = 0, x = √2

Трансцендентные числа 
    веществ или комплексное число, не явл алгебраическим (π, е)
    π  = 3.14… 
    е  = 2.71…


Действия над множествами 
A ∩ B # пересечение множеств - общая часть множеств, логическое 'И'
A ∪ B # Объединение множеств - хотябы что-то из одного, логическое 'ИЛИ'
A \ B # разность множеств - A без B(только то что в A) 
A x B # Декартовым (прямым) произведением множеств - множество пар
        (a1,b1),(a1,b2)...(a1,bn)
        (a2,b1),(a2,b2)...(a2,bn)
        ...
        (an,b1),(a1,b2)...(an,bn)

Мощность любого конечного множества равно количеству элементов данного множества.

# Комплексные числа С -----------------------------------------------------
3 + 4i # 3 - действительная часть Re(целые числа)
         4i - мнимая часть Im
Комплексные числа изображаются на плоскости по осям Х - Re; Y - Im.
Чертят радиус-вектор к точке из (0;0)
Сложение и вычитание
(5+5i) + (3-2i) = 8+3i # все как в стандартном виде
Умножение
i² = -1 # мнимая единица в квадрате = -1
(5+5i) * (3-2i) = 18-10i+18i-10i² = 28+8i # раскрываем как произвед многочленов
Деление 
(5+5i) / (3-2i) = (5+5i)*(3+2i) / (3-2i)*(3+2i) # разделим на одно и то же
                                                # подводим к формуле(a-b)*(a+b)=a²-b²
                                                # подставляем i²=-1, считаем
Тригонометрическая форма 
z = |z|*(cosφ +i*sinφ) # φ(фи) аргумент комплексного числа(угол) не определен при z = 0
|z| - модуль комплексного числа(радиус-вектор)
  Imz
   | *(a;b)   |z| = √(a**2+b**2)
---+---Rez    argz(или φ) = arctg(b/a)    # для I и IV четвертей
   |                      = π+arctg(b/a)  # II четверть
                          = -π+arctg(b/a) # III четверть
Показательная форма
z = |z|*e**(i*φ) # модуль * е в степени i*φ
Возведение в степень
z = a+bi
z² = a² + 2abi - b²
z**n = |z|**n *(cos(nφ)+i*sin(nφ)) # формула Муавра 
Корень 
z = √-4 = √4*(-1) = √2² * i²  = √(2i)²  = 2i
                    √(-2)² * i² = √(-2i)² = -2i


# Математическая логика-------------------------------------------------------
Высказывание – это предложение, о котором можно сказать, истинно оно или ложно.
a - черепахи не летают
b - Луна квадратная
|a| = 1 # высказывание а истинно
|b| = 0 # высказывание b ложно
Импликация высказываний - это высказывание a ⇒ b (a(посылка) и b(следствие)), которое
ложно в единственном слусае - когда a - истинно, b - ложно
    a - идет дождь    # высказывание - посылка
    b - на улице сыро # высказывание - следствие
    a b a⇒b
    1 1  1   # из истины может следовать только истина
    1 0  0   # идет дождь, на улице не сыро
    0 1  1   # изо лжи может следовать всё, что угодно
    0 0  1   # изо лжи может следовать всё, что угодно
    истинность посылки a является достаточным условием для истинности заключения b
    истинность заключения b является необходимым условием для истинности посылки a
Эквиваленция высказываний - высказывание a ⇔ b , которое истинно в том и только том
случае, когда высказывания a и b истинны или ложны одновременно:
    a b a⇔b
    1 1  1   
    1 0  0   
    0 1  0   
    0 0  1


логарифм -----------------------------------------------------------------------
логарифм числа b по основанию a - это показатель степени в кот нужно возвести a,
чтобы получить b(a > 0, a !=  1)
Обозначения:
    log2 8 = 3
    2**(log2 8) = 8
    log10 обозначают lg - десятичный логарифм
    loge  обозначают ln - натуральный логарифм
Свойства:
    ln(ab) = ln(a) + ln(b)   # произведение членов
    ln(a/b) = ln(a) - ln(b)  # отношение
    ln(a)**k = k*ln(a)       # вынос степени
    loga b = logc b / logc a # c - любое > 0 and != 1
    loga b = 1/logb a        # перенос из знаменателя в числитель и обратно
    loga b**k = k*loga b     # степень числа можно переброс как множитель(b>0)
    loga b = lnb/ln3         # перевод лог люб основ в натуральный логарифм
    loga b1 + loga b2 = loga(b1*b2)
    loga b1 - loga b2 = loga(b1/b2)

логарифмирование - перевод уравнений на логарифмический масштаб:
    5**x = 80
    ln5**x = ln80, x*ln5 = ln80, x = ln80/ln5, x = 2.72
потенцирование - избавление от логарифмов
    ln|y| = ln5 + 3*ln|x| # модули нужны, так как тут мб и + и -
    ln[y] = ln5 + ln|x³|
    ln[y] = ln5*|x³|
    y = 5*x³ # просто убираем и модули и логарифмы

Линейное уравнение(1-ые степени)
a*x = b 
x - переменная
a, b - числа

 
Сумма и разность величин в квадрате, куб смотри сам
(a+b)² = (a+b)*(a+b) = a² + 2*a*b + b²
(a-b)² = (a-b)*(a-b) = a² - 2*a*b + b²
(a-b)(a+b) = a² - b²

Квадратное уравнение ----------------------------------------
a*x² + b*x + c = 0
a - старший коэф, a!=0
b - второй коэф
с - свободный член
Неполное квадратное уравнение, b = 0 или с = 0 или b = c = 0

Виды неполных квадратных уравнений:
a*x² + c = 0, c != 0
x² = -c/a
if c/a < 0: корни: x1 = -√(-c/a), x2 = √(c/a)
if c/a > 0: корней нет
a*x² + bx = 0, b != 0
x*(ax + b) = 0
Корни: x1 = 0, x2 = -b/a
a*x² = 0
Корень: х = 0

Формула квадратного уравнения
a*x² + b*x + c = 0
x = (-b +- √D) / 2*a
D = b² - 4*a*c # дискриминант
D > 0          # 2 различных корня:
x1 = (-b - √D) / 2*a
x2 = (-b + √D) / 2*a
D = 0          # единственный корень:
x = -b/2a
D < 0          # уравнение не имеет корней

а*x² + b*x +c = 0 # приведенное квадратное уравнение a = 1
x² + b*x/a + c/a = 0
p = b/a, q = c/a
x² +p*x + q = 0
x = -p/2 +- √((p/2)² - q) # корень
Теорема Виета:
x1 + x2 = -p
x1 * x2 = q

Формула разложения квадратного трехчлена на множители
a*x² + b*x +c = a*(x - x1)*(x - x2)

Метод интервалов
y = x² + 2*x - 3
1. находим корни уравнения: -3, 1
2. отметим корни на числовой прямой(разделим на интервалы)
3. подставляем любые значения со всех интервалов в исх уравнение
4. находим где y > 0 и где y < 0

Графический метод
y = x² + 2*x - 3
1. преобразуем в 2 функции x² = 3 - 2*x => y1 = x², y2 = 3 - 2*x
2. рисуем графики
3. решение - иксовые координаты точек пересечения

Числовые промежутки | Неравенства
(a;b) a<x<b
[a;b) a≤x<b
(a;b] a<x≤b
[a;b] a≤x≤b
(a;+∞) x>a
[a;+∞) x≥a
(-∞;b) x<b
(-∞;b] x≤b
(-∞;+∞) -∞<x<+∞ - вся числовая прямая

Система 2-х линейных уравнений
|a1*x + b1*y = c1
|a2*x + b2*y = c2
a,b,c - числа, a,b одновременно != 0
x,y -переменные(неизвестные)
Решение системы - пара чисел x y, которые обращают каждое из уравнений в верное равенство.
Способы решения:
Подстановка. Выразить одну переменную через другую и подставить в одно из уравнений, найти значения.
Сложение. Исключаем х из системы, первое Ур умножить на а2, второе умножить на -а1, сложить полученные уравнения, найти у, потом х из любого ур.
Графический метод. Построить графики прямых, точка пересечения - решение.
Системы квадратных уравнений решаются комбинированным способом(сложение, подстановка)



Тригонометрия ---------------------------------------------------------------
Геометрический угол - фигура образованная двумя лучами, выходящими из 1 точки - вершина угла.
Полный ∠ - 360° - 2*π
Развернутый ∠ - прямая - 180° - π
Прямой ∠ - половина развернутого - 90° - π/2
1° - развернутый ∠/180
1' = 1°/60
1" = 1'/60
Центральный угол - угол с вершиной в центре окружности
1 радиан = центральный угол с длиной дуги == R окружности
Радианная мера — угловая мера, в которой за единицу принимается угол в 1 радиан.
То есть, радианная мера любого угла — это отношение этого угла к радиану. 
радианная мера угла — отношение длины дуги окружности, находящейся между сторонами
угла, к радиусу этой окружности, когда центр окружности совпадает с вершиной угла. 
1° = 0.01745 рад
1 рад = 57° 17'45"

Град 30° 45° 60° 90° 180° 270°  360°
Рад  π/6 π4  π/3 π/2  π  3*π/2  2*π

π = длина окружности/диаметр = 3.14
Длина окружности = π * диаметр
(0;0) - вершина угла
Ось Х совпадает с одной из сторон треугольника
а - угол относит оси Х и второй стороны, образующей угол
Для любой точки на окружности существуют х;у координаты
х - это cos a
y - it's sin a
Соответственно если угол 0° то у точки будут координаты R;0
0° (R;0) cos a = R, sin a = 0
45° cos a = sin a 
90° (0;R) cos a = 0, sin a = R
180° (-R;0) cos a = -R, sin a = 0
270° (0;-R) cos a = 0, sin a = -R

формулы по прямоуг треугольнику
sin a = y/R
cos a = x/R
tg a = y/x
ctg a = x/y
sc a = 1/cos a
csc a = 1/sin a

формулы между собой
sin² a + cos² a = 1
tg a = sin a/ cos a = 1/ctg a
ctg a= cos a/ sin a = 1/tg a
tg a * ctg a = 1
1 + tg² a= 1/cos² a
1 + ctg² a = 1/sin² a

Обратные тригонометрические функции
арксинус, арккосинус, арктангенс, арккотангенс
sin π/6 = 1/2
arcsin 1/2 = π/6

Гармонические колебания
y = A* sin(w*x +f)
w - циклическая частота, влияет на растяжение вдоль ОХ
f - начальная фаза колебания, сдвиг по оси ОХ
А - амплитуда колебаний, растяжение вдоль ОУ
T = 2*π/w - период гармонического колебания
Изменение величины у происходит по закону:
y = A* sin(w*t +f) либо y = A* cos(w*t +f)
t - независимая переменная (время)

Решение треугольников
a,b,c - стороны треугольника
A,B,C - противолежащие им углы
R  - радиус описанной окружности   
r  - радиус вписанной окружности
S  - площадь
p  - (a+b+c)/2 полупериметр
ha - высота опущ на сторону a
la - биссектриса угла A

теорема синусов
a/sinA = b/sinB = c/sinC = 2*R
теорема косинусов
a² = b² + c² - 2*b*c * cosA
площадь
S = b/2 * c * sinA
радиусы
R = a/(2*sinA)
r = S/p

    
Формулы деления отрезка в данном отношении на плоскости-----------------
A(xa;ya), B(xb;yb)       # известные точки плоскости
M(xm;ym)                 # точка делящаяя отрезок в отношении AM/MB‎
λ = ‎AM/MB                # отношение отрезков
xm = (xa + λ*xb)/(1 + λ) # x coord of M
ym = (ya + λ*yb)/(1 + λ) # y coord of M
zm = (za + λ*zb)/(1 + λ) # если 3д пространство
середина отрезка по 2-м точкам
xm = (xa + xb)/2, ym = (ya + yb)/2 # M - середина отрезка

Уравнение прямой на плоскости------------------------------------------------
y = k*x + b         # уравнение с угловым коэф k
y - y0 = k*(x - x0) # при известной точке M(x0;y0) и уг коэф k (выражаем y через x)

Общее уравнение прямой
Ax + By + C = 0 # A,B,C - некоторые числа(A & B одноврем != 0)

уравнение прямой по двум точкам
M1(x1;y1), M2(x2;y2)            # известные точки
(x-x1)/(x2-x1) = (y-y1)/(y2-y1) # уравнение

Направляющий вектор прямой - вектор, который параллелен прямой
уравнение прямой по точке и направляющему вектору
M(x0;y0) # точка принадлежащая прямой
p(p1;p2) # направляющий вектор прямой(p1 != 0 и p2 != 0)
(x - x0)/p1 = (y - y0)/p2 # каноническое уравнение прямой
Ax + By + C = 0           # прямая заданная уравнением
p(-B;A)                   # направляющий вектор данной прямой

Вектор нормали прямой (нормальный вектор)
нормаль - перпендикуляр прямой
Вектор нормали всегда ортогонален направляющему вектору прямой
уравнение прямой по точке и вектору нормали
M(x0;y0) # точка принадлежащая прямой
n(n1;n2) # вектор нормали данной прямой
n1*(x-x0)+n2*(y-y0) = 0 # уравнение
Ax + By + C = 0 # прямая заданная уравнением
n(A;B)          # вектор нормали данной прямой

# Линии второго порядка------------------------------------------------------
порядок линии определяется макс суммой степеней многочлена (3x²y - 3 порядок)
Общее уравнение линии второго порядка
Ax² + 2Bx + Cy² + 2Dx + 2Ey + F = 0  # (A & B & C одноврем != 0)

# Классификация линий второго порядка
# смотреть подробнее на сайте, про каждое уравнение
a, b # действительные положительные числа
1) x²/a² + y²/b² = 1  # (a > b) Каноническое уравнение эллипса
2) x²/a² - y²/b² = 1  # каноническое уравнение гиперболы
3) y² = 2px           # (p > 0) каноническое уравнение параболы
4) x²/a² + y²/b² = -1 # мнимый эллипс
5) x²/a² - y²/b² = 0  # пара пересекающихся прямых
6) x²/a² + y²/b² = 0  # пара мнимых пересекающихся прямых с точкой пересеч в 0;0
7) y² - a² = 0        # пара параллельных прямых
8) y² + a² = 0        # пара мнимых параллельных прямых
9) y² = 0             # пара совпавших прямых

# Полярные координаты
Чтобы определить полярную систему координат на плоскости, достаточно зафиксировать начало координат  и задать единичный координатный вектор . Точка  называется полюсом, а луч , сонаправленный с вектором  – полярной осью. Графический шаблон – проще некуда, одна точка, один вектор, одна линия.
  i
 -→  * M(r;φ) r = |OM|; φ - угол между OP и OM
.______
O      P


Calcucus/Матанализ
Числовая последовательность -------------------------------------------------
Определение:
    Если каждому натуральному числу n∈N по некоторому правилу xn = f(n)
    поставлено в соответствие опред действит число xn∈R, то говорят
    задана числовая последовательность x1,x2,x3,...,xn,...
    x1,x2,x3,...,xn,... # члены последовательности
    xn                  # общий член последовательности
    {xn}, n∈N           # задается послед-ть {форм общ члена}, n приним нат знач

Example:
    x: 2,4,6,8,10...    # дана последовательность x
    xn = 2n             # xn=2n - правило(формула), n∈N(множ натур чисел)
    Каждому натуральному числу n=1,2,3,... по правилу (xn = 2n) поставлены в
    соответствие числа 2,4,6,8,10... => это числовая послед-ть
    x10 = 2*10 = 20     # вычисление значения 10-го члена последовательности

Ограниченная последовательность:
Определение:
    Последовательность {xn} наз-ся ограниченной, если сущ такое число M>0, что
    для любого номера n∈N будет выполняться неравенство |xn|<=M.
    В противном случае последовательность - неограниченная.
    Пос-ть {xn} наз-ся огранич если: (краткая форма с пом кванторов)
        ∃M>0: ∀n∈N |xn|<=M
Example:
    xn = 1/n    # возьмем M=1 ,|xn|<=M - след-но это огранич посл

Монотонные последовательности:
Возрастающая последовательность:
    Если для последовательности {xn} при любом n∈N выполняется неравенство
    x[n+1]> xn, то посл-ть наз-ся возрастающей, кажд след член больше предыдущ.
Неубывающая последвательность:
    x[n+1]>= xn
Убывающая последовательность:
    x[n+1]< xn
Невозрастающая последовательность:
    x[n+1]>= xn

Немонотонная последовательность:
    не подходит к правилам монотонной послед-ти
    xn = (-1)**n * n    # {-1,2,-3,4,-5,...}

Способы задания последовательностей:
Аналитический. Задаётся формулой общего члена xn:
    Example: xn = 2n
    x1 = 2*1 = 2 
    x2 = 2*2 = 4
    x3 = 2*3 = 6
    ...
    x[n-1] = 2*(n-1) = 2n-2
    xn = 2n
    x[n+1] = 2*(n+1) = 2n+2
Реккурентной формулой. Задаётся а1 или несколько первых членов, задаётся
формула по которой находятся следующие члены через предыдущие.
    Example: a[n+1] = a[n] + d
Словесным описанием

an = {1,2,3,4,5}        # конечная ограниченная, возрастающая последовательность
bn = {2,1,0,-1,-2,...}  # бесконеч убывающ, неограниченная последовательность
cn = {..-3,-5,6,8,-5..} # ни возраст ни убыв, неогранич посл
dn = {7,7,7,7,...}      # стационарная, огранич посл

Арифметическая прогрессия - числовая последовательность, в которой каждый последующий член равен предыдущий+d
    a[n+1]  = a[n] + d
    d - разность арифметической прогрессии(заданное число)
    d > 0 - возрастающая прогрессия
    d < 0 - убывающая    
    an = a1 + d*(n-1)   # Формула общего n-го члена
    Sn = (a1+an)/2*n    # Формула суммы членов прогрессии

Геометрическая прогрессия - числовая последовательность, в которой каждый
последующий член равен предыдущий*q
    b[n+1] = b[n] * q
    q - знаменатель геометрич прогрессии(заданное число)
    bn = b1 * q**(n-1)  # Формула общего n-го члена
    Sn = (bn*q-b1)/(q-1)# Формула суммы членов прогрессии
    Sn = n*b1           # Формула суммы членов прогрессии if q==1 

Предел ----------------------------------------------------------------------
Предел последовательности:
          /    ε - окрестность    \         # a - предел последовательности
    -----+------------+-----+------+-----   # (a-ε;a+ε) - окрестность
        a-ε           a     x10   a+ε       # ε - выбир-ое нами знач, положит

определение:
    пределом последовательности xn наз-ся число а, если для любого числа
    положительного - эпсилон(выбранного нами, сколь угодно малого),
    существует такой номер N (номер члена последовательности)(зависящий от
    эпсилон), принадлежащий  множеству натуральных чисел N(жирное), 
    такой что начиная с этого номера - все большие номера n(малое)
    т.е. их члены последов-ти лежат в окрестности эпсилон: |xn-a| < ε
пояснения:
    |xn-a| < ε      # по правилу модуля расписываем 
    -ε < xn-a < ε   # опускаем модуль
    a-ε < xn < a+ε  # выносим а за знаки нерав-ва - получим наш интервал(окрест)
    N(ε)            # N зависит от ε - это значит что N находится через нерав-во
                      в котором фигурирует и эпсилон, N = [|xn-a|<ε], целая
                      часть от неравенства  |xn-a|<ε, в общем если берем разные
                      эпсилон, то и номер N тоже будет разным.

определение через кванторы:
    lim xn = a ⇔ ∀ε>0, ∃N(ε)∈N : ∀n>N(ε) ⇒ |xn-a|<ε
    n→∞

Сходящяяся последовательность:
    Это последовательность имеющая предел.
    Всякая сход послед имеет 1 предел.

Расходящаяся последовательность
    Последовательность не имеющая предела, т.е. lim xn = ∞ при n→∞

Example 1:
    xn = 4+1/3**n, n∈N      # последовательность, заданная формулой общ члена
    lim xn = 4?             # доказать что предел = 4
    ε = 0.00001             # установим эпсилон
    (4-0.00001;4+0.00001)   # интервал - эпсилон окрестность от точки 4
    4-0.00001i<xn<4+0.00001 # подставляем из определения
    xn>4+0.00001            # т.к. наши члены всегда >4, достаточ решить это нер
    4+1/3**n>4+0.00001      # подставим нашу послед-ть в xn
    n > log3 100000         # log по основанию 3 от 100000
    n > 10.48               # номер n долж быть больше 10.48 и целое ==> это 11
    ∀n >= 11                # для всех номеров послед xn начиная с 11 номера
                              знач xn будут попадать в эпс окрест-ть x11,x12... 

Example 2:
    xn = (2n-1)/(4n+5)      # последовательность
    найти кол-во членов последовательности лежащих вне интервала:
    (1/2-1/1000,1/2+1/1000) # интервал - эпс окрестность
    a = 1/2                 # предел посл-ти(находится, либо видно из условия)
    ε = 0.001               # эпсилон из условия
    |xn-a|<ε                # подставим все в формулу
    |(2n-1)/(4n+5)-1/2|<1/1000  # подставляем и находим n
    |-7/(8n+10)| < 1/1000   # приводим к общ знам, убираем модуль и минус
    (8n+10)/1000 > 7        # переносим, выражаем n
    8n+10 > 7000            # выражаем
    8n > 6990               # the last step)
    n > 873.75              # N=[873.75]=873(цел часть) т.к. N(больш)∈N(натур)
                              получ что после 873-го все n войдут в окрестность
    Ответ: 873 члена посл-ти лежат вне заданного условием интервала

Бесконечно малая последовательность:
    Последовательность, члены которой с увеличением номера безгранично 
    приближаются к 0.
    lim αn = 0 ⇔ ∀ε>0, ∃N(ε)∈N : ∀n>N(ε) ⇒ |αn|<ε
    n→∞
Example:
    xαn = 1/n - члены стремятся к 0 справа, оставаясь всегда >0, lim xn = 0+
    xαn = 1-/n- возрастающая, lim xn = 0-

Свойства бесконечно мылых последовательностей:
    б.м.п. ± б.м.п. = б.м.п.    # {αn±αn}
    б.м.п. * огр.п. = б.м.п.    # {αn*yn}
    б.м.п. * C = б.м.п.         # {αn*5}
    б.м.п. * б.м.п = б.м.п.     # {αn*αn}
    б.м.п. / б.м.п - может быть не б.м.п.

Бесконечно большие последовательности(расходящаяся)
    Последовательность {xn} называется бесконечно большой, если для любого
    сколь угодно большого положительного M можно указать номер последоват-ти
    N, такой что все значения >N+1 по модулю будут больше M.
    |xn| → ∞ при n→∞    # значения посл-ти стремятся к беск при n стрем к беск
    lim xn =  ∞ ⇔ ∀M>0, ∃N∈N : ∀n>N ⇒ |xn|>M    # бесконеч больш посл
    lim xn = +∞ ⇔ ∀M>0, ∃N∈N : ∀n>N ⇒ xn>M      # возрастающая
    lim xn = -∞ ⇔ ∀M>0, ∃N∈N : ∀n>N ⇒ xn<-M     # убывающая

Теоремы последовательностей
    {xn}    # бб
    {αn}    # бм
    {yn)    # ог
    {1/xn}  # бм
    {1/αn}  # бб
    {xn+yn} # бб
    {xn+бб} # бб
    {xn-бб} # может не явл бб
    {xn*бб} # бб
    {xn/бб} # может не явл бб

    x[n] = 2n - предел этой посл-ти при n→∞ равен беск - это беск больш посл
    отличия предела последовательности от предела функции:
    В пределе последовательности «динамическая» переменная «эн» может
    стремиться только к «плюс бесконечности» – в сторону увеличения 
    натуральных номеров, т.к. члены последовательности пронумерованы.
    В пределе функции «икс» может быть направлен куда угодно – к «плюс/минус
    бесконечности» либо к произвольному действительному числу.

    Example:
        x[n] = 1/n      # дана последовательность
        a = lim 1/n = 0 # находим предел последовательности
            n→∞
        |1/n-0|<ε       # ∀ε>0 ∃N(ε)∈N : ∀n>N(ε) |x[n]-a|<ε подставляем в форм
        1/n<ε           # опускаем модуль
        n>1/ε           # выражаем
        n>[1//ε]+1      # берем целую часть и добавляем единицу на всякий
        N(ε)=[1//ε]+1   # это и есть тот самый номер посл-ти после которого
                          все большие члены окажутся в окрестности
        доказано - предел существует.
        теперь подставляя сколь угодные ε получим номер N(ε) после которого
        вся последовательность войдет в окрестность ε.
    А вообще просто подставляем то к чему стремиться n в формулу н-ного члена
    и получим предел, по аналогии как вычисляли предел ф-ии.

Предел функции f(x)----------------------------------------------------------
    Предел функции по Гейне: число A называется пределом функции f(x) 
    в точке x0, если для любой последовательности точек x1,x2,x3..,xn,..
    (принадлежащих X и отличных от x0), которая сходится к точке x0,
    соответствующая последовательность значений функции f(x1),f(x2)..,f(xn),...
    сходится к A.
    Предел функции по Коши: число A называется пределом функции f(x)
    в точке x0, если для любой заранее выбранной окрестности ε>0(сколь угодно 
    малой), существует δ-окрестность точки x0, ТАКАЯ, что: КАК ТОЛЬКО значения
    (принадлежащие X) входят в данную окрестность: 0<|x-x0|<δ(красные стрелки)
    – ТАК СРАЗУ соответствующие значения функции гарантированно зайдут в 
    ε -окрестность: |f(x)-A|<ε(синие стрелки).
Example:
    lim f(x)
    x→+∞
    f(x) - бесконечно приближ к своей асимптоте
Решение:
    пытаемся просто подставить значение x в функцию
    lim x² = 3²
    x→3 
x может стремиться к нулю слева и справа от оси OY
    lim 1/x = +∞  # справа  
    x→0+   
    lim 1/x = -∞  # слева
    x→0-
Определенности
    ---------+---------
    выражение|результат
    ---------+---------
    C/∞      |0
    C/0+     |+∞ 
    C/0-     |-∞
    0/C      |0
    0/∞      |0 
    ∞/0      |∞
    ---------|---------
    С - константа(любое число)
    0 - ноль
    ∞ - бесконечность

Неопределенности типа ∞/∞
    lim 2x²-3x-5   ∞   2
    x→∞ -------- = - = -
        1+x+3x²    ∞   3
    Короткое решение:
        отбрасываем все младшие слагаемые => 2x²/3x² => 2/3
        если не сокращатся до конца - то делим на x в старш степени и 
        подставляем то к чему стремится x(в данном примере ∞).
Неопределенности типа ∞ - ∞
    Решение:
    приведением выражения под знаком предела к общему знаменателю
    умножением/делением на сопряжённое выражение
    преобразованием логарифмов
Неопределенности типа 1**∞
    устраяется по формуле
    lim u(x)**v(x) = e**lim[(u(x)-1)*v(x)]
    x→a                 x→a
    пример
    lim(1-1/x)**4x = 1**∞ = e**lim[(1-1/x-1)*4x] = e**lim(-4x/x) = e**-4
    x→∞                        x→∞                    x→∞
Неопределенности типа 0/0
    lim  2x²-3x-5   0   (x+1)*(2x-5)
    x→-1 -------- = - =  ----------- = -7
         x+1        0        x+1
    нужно разложить числитель и знаменатель на множители
    сократить лишнее и подставить в x число под lim

Правило Лопиталля
    решает неопределенности типа 0/0 ∞/∞
    1 правило:
        рассмотрим  две фу-ии, которые бесконечно малы в некой точке k
        lim f(x)/g(x) = 0/0 # неопред-ть
        x→k
        lim f'(x)/g'(x)     # возьмем производные от этих ф-ий
        x→k                   и получим решение подставив k
    2 правило:
        рассмотрим  две фу-ии, которые бесконечно большие в некой точке k
        lim f(x)/g(x) = ∞/∞ # неопред-ть
        x→k
        lim f'(x)/g'(x)     # возьмем производные от этих ф-ий
        x→k                   и получим решение подставив k
        
1 замечательный предел:
    lim sinx/x = 1
    x→0
2 замечательный предел:
    lim (1+1/x)**x = e = 2.72
    x→∞

Бесконечно малые функции
    Если сущ предел lim f(x) = 0 - то ф-я f(x) наз-ся бесконеч малой в точке k
                    x→k
    Функция может быть беск малой лишь в конкретной точке
    f(x) = x    # функция
    lim(x) = 0  # в этой точке ф-ия беск малая
    x→0
    lim(x) = +∞ # бесконечно большая
    x→+∞
    lim(x) = -∞ # бесконечно большая
    x→-∞


Производная -------------------------------------------------------------------
Дифференцирование - нахождение производной.
Чтобы найти производную функции нужно по определенным правилам превратить ее 
в другую функцию.

Обозначения: f'(x), y', dy/dx.

Правила дифференцирования:
1. Постоянное число можно (и нужно) вынести за знак производной
    (Cu)' = Cu' # C - константа
    y = 3cosx => y' = (3cosx)' = 3(cosx)' = 3(-sinx) = -3sinx
2. Производная суммы равна сумме производных
    (u ± v)' = u' ± v'
    y = 6 + 4x => y' = 6' + 4x' = 0 + 4 = 4
3. Производная произведения функций
    (uv)' = u'v + uv'
    y = x²*sinx => (x²)'*sinx + x²*(sinx)' = 2x*sinx + x²*cosx
4. Производная частного функций
    (u/v)' = (u'v-uv')/v²
    y = (2x+1)/5x => y' = ((2x+1)'*5x - (2x+1)*(5x)')/(5x)² = -1/5x²
5. Производная сложной функции
    (u(v))' = u'(v) * v'
    u(v) - функция в функции => sin(2x) => 2x - внутренняя, sin() - внешняя
    Найдем производную y' = (sin(2x))'
    u'v = (sin(2x))' = cos(2x)  # находим производную внешней ф-ии
    v' = (2x)' = 2              # затем внутреннюю
    y' = 2cos(2x)               # подставим в формулу, получим
6. Логарифмическая производная
    y = (x+4)**3/(x-1)**4
    ln(y) = ln((x+4)**3/(x-1)**4)       # навешиваем логарифмы
    ln(y) = ln((x+4)**3) - ln((x-1)**4) # исп свойства логарифмов(деление)
    ln(y) = 3*ln(x+4) - 4*ln(x-1)       # исп свойства логарифмов(степень)
    (ln(y))' = (3*ln(x+4) - 4*ln(x-1))' # берем производную от обеих сторон
    1/y * y' = 3/(x+4) - 4/(x-1)        # в левой части слож ф-я поэтому так
    y' = (3/(x+4) - 4/(x-1))*y          # ответ y - изнач ф-ия
7. Производная степенно-показательной ф-ии
    y = x**x
    ln(y) = ln(x**x)        # вешаем логарифмы
    ln(y) = x*ln(x)         # исп свойства логарифмов(степень)
    (ln(y))' = (x*ln(x))'   # берем производную от обеих сторон
    1/y * y' = (x)'*ln(x) + x*(ln(x)')  # как в примере выше
    y' = (ln(x)+1) * x**x   # решение
8. Производная функции, заданной неявно
    3x²y² - 5x + siny = 3y - 1  # неявная ф-ия, невозм выразить переменную
    (3x²y²-5x+siny)' = (3y-1)'  # берем производные
    (y)' = y'                   # сама производная
    (siny)'= y'*cosy            # как сложн ф-ию
    y²  # все y с наворотами - сложные ф-ии
    ...
    y' = (5-6xy²)/(6x²y+cosy-3) # ответ

Производная функции в точке:
    f(x) = 2x² + 2  # функция
    x0 = 2          # точка
    f'(x) = 4x      # находим производную ф-ии
    f'(x0) = 8      # подставляем значение заданной точки в x

Уравнение касательной к графику функции:
    f(x) = 2x² + 2              # функция
    x0 = 2                      # точка по Х
    y - f(x0) = f'(x0)*(x-x0)   # общ формула 
    f(x0) = 10                  # чему равна ф-ия в точке (по Y)
    f'(x) = 4x                  # производная ф-ии
    f'(x0) = 8                  # производная в точке
    y - 8x + 6 = 0              # подставим в формулу -> получим ур-е касат
    10 - 8*2 + 6 = 0            # проверим точку (x0;f(x0)) = (2;10), подставим
    0 = 0                       # равенство верно

Уравнение нормали к графику ф-ии:
    нормаль - прямая прох через точку касательной, перпендикулярно касательной
    y = f(x)                    # function
    (x0;f(x0))                  # point
    y-f(x0) = -1/f'(x0)*(x-x0)  # уравнение

Дифференциал функции одной переменной:
    dy = y'*dx либо df(x) = f'(x)*dx    # обозначение
    y = 2x + 3  # функция
    y' = 2      # найти производную
    dy = 2dx    # ответ

Приближ вычисления с пом дифференциала ф-ии 1-ой переменной:
    67**(-1/3)          # вычислить приближенно 67 в корне кубическом
    f(x0+Δx) = f(x0)+d[f(x0)]   # рабочая формула
    f(x) = x**(1/3)     # вид ф-ии
    f(67) = 67**(1/3)   # подставляем наше значение
    67 -> x0+Δx         # 67 необходимо разбить на x0 и Δx
    x0 = 64             # находим ближ целое число в кубе 
    Δx = 67-64 = 3      # это приращение аргумента
    f(x0) = f(64) = 4   # подставляем, находим
    d[f(x0)]= f'(x0)*Δx # дифференциал в точке из формулы с производной
    f'(x)= 1/3*x**(2/3) # находим производную ф-ии
    f'(x0) = 1/48       # подставляем наше знач 64, нах произв в точке
    d[f(64)] = 1/16     # подставл и находим дифф в точке
    f(67) = 4+1/16      # находим приблизит значение

Приближ вычисления с пом дифференциала ф-ии 2-х перем:
    f(x0+Δx,y0+Δy) = f(x0,y0) + d[f(x0,y0)] # рабочая формула
    алгоритм решения такой же


Производные высших порядков:
    y = x² + 2x - 3 # функция
    y' = 2x + 2     # 1 производная
    y" = 2          # 2 производная
    y'" = 0         # 3 и послед = 0
    чтобы найти n-ную производную можно найти несколько производных и выявить
    закономерность, далее составить формулу и найти нужную производную.

Геометрич смысл производной в точке:
          |Y
          |                     a,b     - экстремумы ф-ии
          |    y = f(x)         Δx      - некое расстояние по X
       _  |             _       Δy      - расст по Y соответсв Δx по ф-ии y
      / \ +f(x0+Δx)  L_/        Δy/Δx   - коэф. крутизны ф-ии, чем выше, тем
     /   \|       __/|                    круче график, положителен при воз-
    /     +f(x0)_/___| Δy                 растан ф-ии, при убывании - отриц,
   /      |\   / K   N                    нулевой при ровной ф-ии и экстрем-х
  /       | \_/    Δx      X    
-/-----+--+--+---+---+-----     KL      - секущая
/      a  |0 b   x0  Δx+x       KNL     - прямоуг треугольник
          |                     ∠LNK(α) - уг накл секущей к 0X
выводим формулы:
    Δy = f(x0+Δx)-f(x0) # приращение функции
    tgα = LN/KN = Δy/Δx # тангенс угла секущей к 0X
определение производной:
    Производной функции в точке x0 называется предел отношения приращения
    функции Δy к вызвавшему его приращению аргумента Δx в этой точке при Δx→0. 
    +-----------------------------------------+
    |              f(x0+Δx) - f(x0)        Δy |
    | f'(x0) = lim ---------------- = lim --- |
    | Δx→0               Δx           Δx→0 Δx |
    +-----------------------------------------+
    Секущая KL при Δx→0 стремится занять положение касательной к графику 
    функции в точке x0 (точка K)
    Касательная к графику ф-ии в точке это предельное полож секущей в этой точ.
    Угол наклона секущей α стремиться к углу наклона кательной к 0X - φ.
    +---------------------------+
    | Δy               Δy       |   Производная ф-ии в точке x0 
    | -- = tgα => lim --- = tgφ |   численно равна тангенсу угла наклона
    | Δx          Δx→0 Δx       |   касательной к графику ф-ии в этой точке
    +---------------------------+

Дифференциал функции в точке и его геометрический смысл:
    Дифференциалом функции в точке x0 называют главную линейную часть приращения
    функции Δy.
обозначения
    dy, d[y(x0)], d[f(x0)]
               L
     ---------+     dy = NM - дифференциал, при бесконечно малом Δx dy→Δy
           __/|
        __/  M+ Δy  f'(x0) = d[f(x0)] / dx  # dx - предельно малое Δx 
       /    dy|
    K +-------+ N
          Δx

Понятие производной функции:
    Из формулы производной в точке вместо x0 можно подставить любое x принадл
    области опред ф-ии, в котором сущ производная(быв не сущ типа деление на 0)
    +--------------------------------------+
    |             f(x+Δx) - f(x)        Δy | из этой формулы появилась вся
    | f'(x) = lim -------------- = lim --- | таблица производных и правила
    | Δx→0              Δx         Δx→0 Δx | дифференцирования
    +--------------------------------------+   <--+
    Итог: для функции y = f(x) по закону (формула-+) ставится в соответствие
    другая функция y' = f'(x), которая является производной функцией!
    Производная характеризует скорость изменения ф-ии, если
        f'(x0) > 0  - функция возрастает в этой точке
        f'(x0) < 0  - функция убывает в этой точке
        f'(x0) = 0  - сохраняет свою скорость постоянной
    Дифференцировать ф-ию - значит выявить ее скор изменения в виде производной

Example:
    f(x) = x² + 2   # функция
    f'(x) = ?       # найти производную по опрделению(табл выше)
    x0              # рассмотрим произвольную точку
    f(x0) = (x0)²+2 # значение функции в x0
    Δx              # зададим приращение аргумента
    x0+Δx           # точка стоящая на расст Δx
    f(x0+Δx) = (x0+Δx)²+2 = (x0)²+2x0Δx+(Δx)²+2 # знач функции в точке x0+Δx
    Δy = f(x0+Δx) - f(x0)   # приращение функции
    Δy = 2x0Δx + (Δx)²      # подставив получим
                  Δx       2x0Δx+(Δx)²                          # по определению
    f'(x0) = lim --- = lim ----------- = lim(2x0+Δx→0) = 2x0      производной
             Δx→0 Δy  Δx→0    Δx         Δx→0                     в точке
    f'(x) = 2x      # в кач-ве x0 можно рассм люб точку x области опред функции
                      f(x) = x² + 2, поэтому получим f'(x) = 2x
    Подставим несколько точек в производную
    f'(-0.5) = -1   # тут функция медленно убывает
    f'(0) = 0       # тут сохраняет скорость
    f'(1) = 2       # возрастает
    f'(2) = 4       # круто возрастает в точке x = 2

Абсолютная и относительная погрешность вычислений
    Δ = |точное значение - приближенное знач|   # абсолютная погрешность
    σ = Δ/точн.знач * 100%                      # относительная погрешность


пример:
Построить график функции y = x**3 + x**2 - 1*x
1. y' = 3*x**2 + 2*x - 1     # производная, преобразование из таблицы
2. 3*x**2 + 2*x - 1 = 0      # приравниваем к нулю (квадратное уравнение)
   D = 16                    # дискриминант
   x1 = -1, x2 = 1/3         # корни - они же экстремумы(мин макс ф-ии)
3. y' +     -      +         # расставим интервалы, возьмем случайные числа в интевалах
   -----*------*------> x      (-2, 0, 2)  - три числа в разных интервалах
   y   -1    1/3             # подставим их в производную(1п.) и получим
      /     \      /           (7, -1, 15) - расставим знаки в интервалах (+ - +)
                               т.е. если производная + то граф растет, - убывает
4. y1 = 1, y2 = -5/27        # находим y1, y2 из из начальной функции y = x**3 + x**2 - x
5. строим график: возрастает до (-1;1), убывает до (1/3;-5/27), далее возрастает

Таблица производных/интегралов функций
-------------+-------------------------------------+-------------------
функция f(x) | производная f'(x)                   | интеграл ∫f(x)*dx 
-------------+-------------------------------------+-------------------
c(число)     |0                                    |C
x            |1                                    |x + C
c*x          |c                                    |x**c + C
x**n         |n*x**(n-1)                           |(x**n)/n + C
√x           |1/(2*√2)                             |2*(x**3/2)/3 + C
sinx         |cosx                                 |-cosx + C
cosx         |-sinx                                |sinx + C
e**x         |e**x                                 |
x**2 * sinx  |2*x * sinx + x**2 * cosx             |
x**2 / sinx  |(2*x * sinx - x**2 * cosx)/(sinx)**2 |
lnx          |1/x                                  |
log2x        |1/(x*ln2)                            |
-------------+-------------------------------------+-------------------

Первообразная функция
Это задача обратная задаче найти производную
Интегрирование функции - нахождение ее первообразной/интеграла
f(x)  = x**3       # обычная заданная функция
f'(x) = 3*x**2     # производная
F(x)  = x**4/4     # первообразная - это функция производная которой равна заданной ф-ии
F(x)  = x**4/4 + 1 # также первообразная для f(x) = x**3
F(x)  = x**4/4 + с # в общем + любое число(константа),
                     может быть бесконечное кол-во перво-х(это и есть интеграл)
F'(x) = f(x)       # производная от первообразной - это исходная функция

Неопределенный интеграл 
Существует елси ф-я непрерывна на промежутке Х
Это множество всех первообразных для ф-ии f(x) на некотором промежутке X
Геометрически это семейство одинаковых интегральных кривых идущих вдоль OY (F(x)+c) c-сдвиг
∫f(x)*dx = F(x) + c   # интеграл от ф-ии f(x)dx
                        ∫      - неопределенный интеграл
                        f(x)   - подынтегральная ф-ия
                        f(x)dx - подынтегральное выражение
                        dx     - дифференциал аргумента(Δx)
                        x      - переменная интегрирования
                        F(x)   - первообразная f(x)
                        c      - константа(люб число)
1 свойство:
d(∫f(x)*dx) = d(F(x) + c) = dF(x) + dx = F'(x)*dx + 0 = f(x)*dx
(∫f(x)*dx)' = (F(x) + c)' = F'(x) + 0 = f(x)
2 свойство:
∫dF(x) = ∫F'(x)*dx = ∫f(x)*dx = F(x) + c
3 свойство:
∫a*f(x)*dx = a*∫f (x)*dx

Определенный интеграл
b          N
∫f(x)*dx = Σ f(xi)*∆xi = f(x1)*∆x1 +f(x2)*∆x2 +...+f(xi)*∆xi
а         i=1       
∆x - длина отрезков по OХ(бесконеч множество между а и b)
f(x) - значение по Y, х берется произвольно на отрезке ∆х
Интеграл это сумма произведений отрезков ∆х на значения f(x) , стремящихся к бесконечности.
Площадь под графиком до оси OX - это и есть эта сумма произведений.
Закон Ньютона Лейбница:
a
∫f(x)*dx = F(b) - F(a) # разница конечных первообразных(это площадь)
b

