Ветви высшей математики
    алгебра          геометрия                 анализ
    высшая алгебра   аналитическая геометрия   математический анализ
            |    \   /                         /       |
            +-----\-/--------\                /        |
                   |          \              /         |
            линейная алгебра   \  /---------/--комплексный анализ
          / алгебр геометрия   теория      /           |
         /                     чисел      /        функциональный анализ
    вычислительная мат-ка      |   дифференциальные    |
        |                      |      уравнения     теория
    линейное программирование  |                   вероятностей
                          криптография                 |
                               |                   математическая статистика
                        дискретная математика          |
                               |                   теория случайных процессов
                          теория графов       

Школьная > лин алгебра > матанализ > теор вероятности > мат статистика

Таблица мат символов: ------------------------------------------------------

Математическая логика
⇒   # импликация, следование, A ⇒ B - если A верно, то B также верно
⇔   # равносильность, A ⇔ B, А верно тогда и только тогда когда В верно\
∧   # конъюкция, логическое И, A ∧ B - истино только когда оба истинны
∨   # дизъюкция, логическое ИЛИ, A ∨ B - истино только когда хотя бы 1 истинно
¬   # отрицание, логическое НЕ, ¬А истинно когда A - ложно
∀   # квантор всеобщности, для любых, ∀n ∈ N, n²≥n
|   # множество эл удовлет условию, таких что {n ∈ N|n²<10} = {1,2,3}
:   # множество эл удовлет условию, таких что {n ∈ N:n²<10} = {1,2,3}
∃   # квантор существования, существует, ∃n ∈ N, n+5 = 2*n
=   # равенство, то же значение, 3+2 = 1+4
:=  # определение, равносильно по определению

Теория множеств и теория чисел
{ } # множество элементов, {1,2,3,4,...}
| : # множество эл удовлет условию, таких что {n ∈ N:n²<10} = {1,2,3}
∅   # пустое множество = {}
∈   # принадлежность 1 ∈ N (1 принадлежит множ N)
∉   # непринадлежность, 0.5 ∉ N
⊂ ⊆ # подмножество A ⊂ B (A - подмножество B)
⊇ ⊃ # надмножество A ⊃ B (B - подмножество A)
⊊   # Собственное подмножество, N ⊊ Q
⊋   # Собственное надмножество, Q ⊋ N
∪   # Объединение множеств - хотябы что-то из одного, логическое 'ИЛИ'
∩   # пересечение множеств - общая часть множеств, логическое 'И'
\   # разность множеств - A без B(только то что в A)
→   # функция(отображение)
↦   # отображение правило, по которому каждому элементу множества А
      ставится в соответствие элемент (или элементы) множества В 

# Знаки операций и др символы
    +------------------------------+
    |= ≈ ≠ ≡ ⩽ ⩾ ≪ ≫ ± √ ∫ ∞ ∑ ² ° |
    +------------------------------+
# Греческие буквы
    +-------+---------------+
    |Α α 	|   альфа       |
    |Β β ϐ 	|   бета (вита) |
    |Γ γ    |   гамма       |
    |Δ δ 	|   дельта      |
    |Ε ε ϵ 	|   эпсилон     |
    |Ζ ζ 	|   дзета (зита)|
    |Η η 	|   эта (ита)   |
    |Θ θ ϴ ϑ|   тета (фита) |
    |Ι ι    |   йота        |
    |Κ κ ϰ  |   каппа 	    |
    |Λ λ    |   лямбда      |
    |Μ μ    |   мю          |
    |Ν ν    |   ню          |
    |Ξ ξ 	|   кси 	    |
    |Ο ο 	|   омикрон 	|
    |Π π ϖ 	|   пи 	        |
    |Ρ ρ ϱ 	|   ро 	        |
    |Σ σ ς 	|   сигма       |
    |Τ τ 	|   тау         |
    |Υ ϒ υ  | 	ипсилон     |
    |Φ φ ϕ 	|   фи          |
    |Χ χ 	|   хи          |
    |Ψ ψ    |   пси         |
    |Ω ω    |   омега       |
    +-------+---------------+


Иерархия чисел:
    N ⊂ Z ⊂ Q ⊂ R ⊂ C ⊂ H ⊂ O ⊂ S

Числовые множества----------------------------------------------------------
    N = {1,2,3,...n,…}          # натуральные: числа от 1 до +∞
    Z = {-3,-2,-1,0,1,2,3,…}    # целые: N + целые отриц числа и 0 (-∞;+∞)
    Q = {-1,-½,0.1,2/3,…}       # рациональные: Z + дробные(беск множество) m/n
    R = {5,-3,⅓,0,√2,π,…}       # вещественные(действит): Q + I
    C = {-1,½,3i+2,e**iπ,…}     # комплексные: R + числа с мнимой ед i²=-1

Иррациональные числа I
    бесконечные непериодические десятичные дроби, которые нельзя выразить в
    виде дроби(отношения целых чисел)
    √2 = 1.41…

Алгебраические числа 
    корень многочлена, например x² - 2 = 0, x = √2

Трансцендентные числа 
    веществ или комплексное число, не явл алгебраическим (π, е)
    π  = 3.14… 
    е  = 2.71…


Действия над множествами 
A ∩ B # пересечение множеств - общая часть множеств, логическое 'И'
A ∪ B # Объединение множеств - хотябы что-то из одного, логическое 'ИЛИ'
A \ B # разность множеств - A без B(только то что в A) 
A x B # Декартовым (прямым) произведением множеств - множество пар
        (a1,b1),(a1,b2)...(a1,bn)
        (a2,b1),(a2,b2)...(a2,bn)
        ...
        (an,b1),(a1,b2)...(an,bn)

Мощность любого конечного множества равно количеству элементов данного множества.

# Комплексные числа С -----------------------------------------------------
3 + 4i # 3 - действительная часть Re(целые числа)
         4i - мнимая часть Im
Комплексные числа изображаются на плоскости по осям Х - Re; Y - Im.
Чертят радиус-вектор к точке из (0;0)
Сложение и вычитание
(5+5i) + (3-2i) = 8+3i # все как в стандартном виде
Умножение
i² = -1 # мнимая единица в квадрате = -1
(5+5i) * (3-2i) = 18-10i+18i-10i² = 28+8i # раскрываем как произвед многочленов
Деление 
(5+5i) / (3-2i) = (5+5i)*(3+2i) / (3-2i)*(3+2i) # разделим на одно и то же
                                                # подводим к формуле(a-b)*(a+b)=a²-b²
                                                # подставляем i²=-1, считаем
Тригонометрическая форма 
z = |z|*(cosφ +i*sinφ) # φ(фи) аргумент комплексного числа(угол) не определен при z = 0
|z| - модуль комплексного числа(радиус-вектор)
  Imz
   | *(a;b)   |z| = √(a**2+b**2)
---+---Rez    argz(или φ) = arctg(b/a)    # для I и IV четвертей
   |                      = π+arctg(b/a)  # II четверть
                          = -π+arctg(b/a) # III четверть
Показательная форма
z = |z|*e**(i*φ) # модуль * е в степени i*φ
Возведение в степень
z = a+bi
z² = a² + 2abi - b²
z**n = |z|**n *(cos(nφ)+i*sin(nφ)) # формула Муавра 
Корень 
z = √-4 = √4*(-1) = √2² * i²  = √(2i)²  = 2i
                    √(-2)² * i² = √(-2i)² = -2i


# Математическая логика-------------------------------------------------------
Высказывание – это предложение, о котором можно сказать, истинно оно или ложно.
a - черепахи не летают
b - Луна квадратная
|a| = 1 # высказывание а истинно
|b| = 0 # высказывание b ложно
Импликация высказываний - это высказывание a ⇒ b (a(посылка) и b(следствие)), которое
ложно в единственном слусае - когда a - истинно, b - ложно
    a - идет дождь    # высказывание - посылка
    b - на улице сыро # высказывание - следствие
    a b a⇒b
    1 1  1   # из истины может следовать только истина
    1 0  0   # идет дождь, на улице не сыро
    0 1  1   # изо лжи может следовать всё, что угодно
    0 0  1   # изо лжи может следовать всё, что угодно
    истинность посылки a является достаточным условием для истинности заключения b
    истинность заключения b является необходимым условием для истинности посылки a
Эквиваленция высказываний - высказывание a ⇔ b , которое истинно в том и только том
случае, когда высказывания a и b истинны или ложны одновременно:
    a b a⇔b
    1 1  1   
    1 0  0   
    0 1  0   
    0 0  1



Тригонометрия ---------------------------------------------------------------
Геометрический угол - фигура образованная двумя лучами, выходящими из 1 точки - вершина угла.
Полный ∠ - 360° - 2*π
Развернутый ∠ - прямая - 180° - π
Прямой ∠ - половина развернутого - 90° - π/2
1° - развернутый ∠/180
1' = 1°/60
1" = 1'/60
Центральный угол - угол с вершиной в центре окружности
1 радиан = центральный угол с длиной дуги == R окружности
Радианная мера — угловая мера, в которой за единицу принимается угол в 1 радиан.
То есть, радианная мера любого угла — это отношение этого угла к радиану. 
радианная мера угла — отношение длины дуги окружности, находящейся между сторонами
угла, к радиусу этой окружности, когда центр окружности совпадает с вершиной угла. 
1° = 0.01745 рад
1 рад = 57° 17'45"

Град 30° 45° 60° 90° 180° 270°  360°
Рад  π/6 π4  π/3 π/2  π  3*π/2  2*π

π = длина окружности/диаметр = 3.14
Длина окружности = π * диаметр
(0;0) - вершина угла
Ось Х совпадает с одной из сторон треугольника
а - угол относит оси Х и второй стороны, образующей угол
Для любой точки на окружности существуют х;у координаты
х - это cos a
y - it's sin a
Соответственно если угол 0° то у точки будут координаты R;0
0° (R;0) cos a = R, sin a = 0
45° cos a = sin a 
90° (0;R) cos a = 0, sin a = R
180° (-R;0) cos a = -R, sin a = 0
270° (0;-R) cos a = 0, sin a = -R

формулы по прямоуг треугольнику
sin a = y/R
cos a = x/R
tg a = y/x
ctg a = x/y
sc a = 1/cos a
csc a = 1/sin a

формулы между собой
sin² a + cos² a = 1
tg a = sin a/ cos a = 1/ctg a
ctg a= cos a/ sin a = 1/tg a
tg a * ctg a = 1
1 + tg² a= 1/cos² a
1 + ctg² a = 1/sin² a

Обратные тригонометрические функции
арксинус, арккосинус, арктангенс, арккотангенс
sin π/6 = 1/2
arcsin 1/2 = π/6

Гармонические колебания
y = A* sin(w*x +f)
w - циклическая частота, влияет на растяжение вдоль ОХ
f - начальная фаза колебания, сдвиг по оси ОХ
А - амплитуда колебаний, растяжение вдоль ОУ
T = 2*π/w - период гармонического колебания
Изменение величины у происходит по закону:
y = A* sin(w*t +f) либо y = A* cos(w*t +f)
t - независимая переменная (время)

Решение треугольников
a,b,c - стороны треугольника
A,B,C - противолежащие им углы
R  - радиус описанной окружности   
r  - радиус вписанной окружности
S  - площадь
p  - (a+b+c)/2 полупериметр
ha - высота опущ на сторону a
la - биссектриса угла A

теорема синусов
a/sinA = b/sinB = c/sinC = 2*R
теорема косинусов
a² = b² + c² - 2*b*c * cosA
площадь
S = b/2 * c * sinA
радиусы
R = a/(2*sinA)
r = S/p

    
Формулы деления отрезка в данном отношении на плоскости-----------------
A(xa;ya), B(xb;yb)       # известные точки плоскости
M(xm;ym)                 # точка делящаяя отрезок в отношении AM/MB‎
λ = ‎AM/MB                # отношение отрезков
xm = (xa + λ*xb)/(1 + λ) # x coord of M
ym = (ya + λ*yb)/(1 + λ) # y coord of M
zm = (za + λ*zb)/(1 + λ) # если 3д пространство
середина отрезка по 2-м точкам
xm = (xa + xb)/2, ym = (ya + yb)/2 # M - середина отрезка

Уравнение прямой на плоскости------------------------------------------------
y = k*x + b         # уравнение с угловым коэф k
y - y0 = k*(x - x0) # при известной точке M(x0;y0) и уг коэф k (выражаем y через x)

Общее уравнение прямой
Ax + By + C = 0 # A,B,C - некоторые числа(A & B одноврем != 0)

уравнение прямой по двум точкам
M1(x1;y1), M2(x2;y2)            # известные точки
(x-x1)/(x2-x1) = (y-y1)/(y2-y1) # уравнение

Направляющий вектор прямой - вектор, который параллелен прямой
уравнение прямой по точке и направляющему вектору
M(x0;y0) # точка принадлежащая прямой
p(p1;p2) # направляющий вектор прямой(p1 != 0 и p2 != 0)
(x - x0)/p1 = (y - y0)/p2 # каноническое уравнение прямой
Ax + By + C = 0           # прямая заданная уравнением
p(-B;A)                   # направляющий вектор данной прямой

Вектор нормали прямой (нормальный вектор)
нормаль - перпендикуляр прямой
Вектор нормали всегда ортогонален направляющему вектору прямой
уравнение прямой по точке и вектору нормали
M(x0;y0) # точка принадлежащая прямой
n(n1;n2) # вектор нормали данной прямой
n1*(x-x0)+n2*(y-y0) = 0 # уравнение
Ax + By + C = 0 # прямая заданная уравнением
n(A;B)          # вектор нормали данной прямой

# Линии второго порядка------------------------------------------------------
порядок линии определяется макс суммой степеней многочлена (3x²y - 3 порядок)
Общее уравнение линии второго порядка
Ax² + 2Bx + Cy² + 2Dx + 2Ey + F = 0  # (A & B & C одноврем != 0)

# Классификация линий второго порядка
# смотреть подробнее на сайте, про каждое уравнение
a, b # действительные положительные числа
1) x²/a² + y²/b² = 1  # (a > b) Каноническое уравнение эллипса
2) x²/a² - y²/b² = 1  # каноническое уравнение гиперболы
3) y² = 2px           # (p > 0) каноническое уравнение параболы
4) x²/a² + y²/b² = -1 # мнимый эллипс
5) x²/a² - y²/b² = 0  # пара пересекающихся прямых
6) x²/a² + y²/b² = 0  # пара мнимых пересекающихся прямых с точкой пересеч в 0;0
7) y² - a² = 0        # пара параллельных прямых
8) y² + a² = 0        # пара мнимых параллельных прямых
9) y² = 0             # пара совпавших прямых

# Полярные координаты
Чтобы определить полярную систему координат на плоскости, достаточно зафиксировать начало координат  и задать единичный координатный вектор . Точка  называется полюсом, а луч , сонаправленный с вектором  – полярной осью. Графический шаблон – проще некуда, одна точка, один вектор, одна линия.
  i
 -→  * M(r;φ) r = |OM|; φ - угол между OP и OM
.______
O      P
