Mathematics. The school course.

--- Aithmetic/Арифметика -------------------------------------------------------
--- Раздел математики, изучающий числа, их отношения и свойства ---

Число/Number
    Одно из основных понятий математики, используемое для количественной
    характеристики, сравнения, нумерации объектов и их частей.

Простое число/Prime number
    число кот делится на 1 и на себя
    {2,3,5,7,11,13,…}   # простые числа

Составное/сложное число/Composite number
    число, имеющие другие делители кроме 1 и себя
    {4,6,8,9,10,12,…}   # составные числа

Сложение, вычитание/Addition, subtraction
    a-b = a+(-b)    # вычитание – это частный случай сложения
    2-(-2) = 4      # -- два минуса = +
    a+b = b+a       # Переместительный (коммутативный) закон сложения
    (a+b)+k = m+(n+k) = m+n+k   # Сочетательный (ассоциативный) закон сложения

Умножение, деление/Multiplication, division
    a*b = a*1/b     # деление – это частный случай умножения
    a/b             # b≠0 - на ноль делить нельзя
    a*0 = 0*a = 0   # умножение на 0 = 0
    a*b = b*a       # Переместительный (коммутативный) закон умножения 
    (a*b)*k = m*(n*k) = m*n*k   # Сочетательный (ассоциативный) закон умножения
    (m+n)*k = m*k + n*k         # Распределительный (дистрибутивный) закон
                                  умножения относительно сложения
    a*b  = 
    -------
    + +  +
    + -  -
    - +  -
    - -  +

Признаки делимости цифр
    /2  - последняя цифра четная
    /3  - сумма всех цифр делится на 3
    /4  - последние 2 цифры- число делящ на 4 или нули
    /5  - последняя цифра 0 или 5
    /6  - если оно делится на 2 и на 3
    /8  - последние 3 цифры - число делящ на 8 или нули
    /9  - сумма всех цифр делится на 9
    /10 - последняя цифра - ноль 100-00, 1000-000...
    /11 - сумма цифр стоящих на чётных местах = сумме на нечётных или
          отличается от нее на число делящ на 11
    /25 - послед 2 цифры - нули или делится на 25

Разложение на простые множители
    Всякое составное число может быть единственным образом представлено в виде
    произведения простых множителей.
Алгоритм поиска множителей:
    Делим число на члены множества простых чисел {2,3,5,7..} начиная с первого
    делится?    => записываем как множитель, делим и ищем заново для
                   получившегося числа
    не делится? => пробуем след число
Example:
    искомое число 74
    74//2?  - да, первый множитель {2}, осталось 37
    37//2   - no
    37//3   - no
    ...     - перебираем дальше
    37//37  - yes, последний множитель
    Итого: 74 = 2*37

Наибольший общий делитель НОД
    НОД(a, b) - самое большое натуральное число, на которое делится a и b.
    Взаимно простые числа когда НОД = 1
    Схема нахождения НОД(a, b)
    разложить a и b на простые множители
    Записать степени простых множителей
    Найти общие множители
    Перемножить общие множители с младшими степенями
Example:
    Найти НОД(56, 38)
    56 = 2*2*2*7 = 2³*7 # разложим на простые множители
    24 = 2*2*2*3 = 2³*3 # так же
    2                   # находим общие множители, тут только 1 - '2'
    2³                  # перемножаем множители(у нас 1) с младш степ(у нас куб)
    8                   # ответ

Наименьшее общее кратное НОК
    НОК(a, b) - наименьшее натуральное число которое делится и на a и на b
    Схема нахождения НОК(a, b)
    разложить a и b на простые множители
    записать степени простых множителей
    Перемножить общие множители со старшими степенями с необщими
Example:
    Найти НОК(56, 38)
    56 = 2*2*2*7 = 2³*7 # разложим на простые множители
    24 = 2*2*2*3 = 2³*3 # так же
    2³*3*7              # перемножаем общ множ со старш степ с другими множит
    168                 # ответ

Степени и корни
    Степень это свернутая запись произведения
    0**0 = 0        # 0 в степени 0 = 0
    x**0 = 1        # любое число (кроме 0) в степени 0 = 1
    x**1 = x        # любое число в степени 1 = это число
    1**n = 1        # 1 в любой степени = 1
    x**n = x*x*...*x        # x*x n-раз
    x**(1/n) = n√x          # n-ный корень из х чётный √x, x≥0, неч - все R
    x**(-n) = 1/x**n        # перенос в числ/знаменатель и меняем знак на др
    1/x**(-1/3) = ³√x       # пример
    (2²)³ = 2**(2*3) = 2**6 # степени перемножаются
    2² * 2³ = 2**(2+3)      # степени складываются
    2² / 2³ = 2**(2-3)      # степени вычитаются
    (a*b)² = a² * b²        # раскрытие скобок
    (a/b)² = a² / b²        # раскрытие скобок
    a**-1 = 1/a             # обратное число a
    
Обыкновенные дроби
    m   числитель
    -   ---------
    n   знаменатель
    1/2 = 2/4 = 0.5     # записи дробей
    8/6 = 4/3           # сокращение дробей
    1.5 = 1(1/2) = 3/2  # 1 целая 1/2 = 2/2 + 1/2 = 3/2
    2/3 * 1/2 = (2*1)/(3*2) = 1/3   # умножение - пеемножаем чис-ли и знам-ли
    2/3 + 1/2 = 4/6 + 3/6 = 7/6     # сложение/вычитание - приводим к общ знам
    2/3 / 1/2 = 2/3 * 2/1 = 4/3     # деление - умножаем на перевернутую дробь
    (1/2)³ = 1³/2³                  # дробь в степени, минус съед при чет степ
    √(1/2) = √1/√2                  # корень аналогичен
    -1/2 = 1/-2 = -(1/2)            # минус можно вынести и вверх и вниз

Десятичные дроби
                 5     0     4       7      5047
    9.5047 = 9 + -- + --- + ---- + ----- = 9----- 
                 10   100   1000   10000    10000
    4.27272727… = 4.(27)    # 27 в периоде (периодическая дробь)

Проценты
    1% = 0.01
    5% от 120 = 120 * 5 / 100 = 6   # вычислить процент от числа

Пропорция
    12   6
    -- = -- ==> 12*10 = 6*20
    20   10

Модули
    |a| - Абсолютная величина(модуль) - расстояние от точки, изображающей 
    данное число a на координатной прямой, до начала координат.
Основные свойства модуля:
    |a|   >= 0
    |a|   =  |-a|
    |a|   >= a
    |a*b| =  |a|*|b|
    |a/b| =  |a|/|b|    # при b!=0
    |a+b| <= |a|+|b|
    |a+b| =  |a|+|b|    # ⇔ a*b>=0
    |a+b| =  a + b      # ⇔ a>=0, b>=0
    |a-b| <= |a|+|b|
    |a-b| =  |a|+|b|    # ⇔ a*b<=0
    |a|-|b| >= 0        # ⇔ a²-b² >= 0

Системы исчисления, конвертор в любую систему исчисления
    129|8       # перевод 129 по основанию 10 в систему по основ 8
      4 15|8    # делим на 8, получим 15 целых и 4 в остатке
         7 1|8  # делим целое опять на 8 до тех пор пока целое != 0
           1 0  # ответ 174 - остатки в обратном порядке

--- Algebra/Алгебра ------------------------------------------------------------Рраздел математики где числа и другие математические объекты обозначаются
буквами и другими символами, что позволяет записывать и исследовать их свойства
в самом общем виде.

--- Элементарная алгебра ---
Одночлен/Monomial
    Алгебраическое выражение, состоящее из произведения числового множителя
    (коэффициента) на одну или нескольких переменных, взятых каждая в
    натуральной степени
    Степень одночлена - сумма степеней всех входящих в него переменных
    одночлен * одночлен = одночлен
Example:
    3a²b³, -17ab, bd³, 7, -a    # одночлены
    3a²b³                       # 5 степень одночлена(2+3)
    -7abc * 2a²bd = -14a³b²cd   # результат произведения - одночлен

Многочлен/Polynomial/Полином
    Алгебраическая сумма одночленов
    однородные многочлены - все одночлены имеют одну общую степень
    Степень многочлена - старшая степень одночлена
Example:
    1.6x² - y + 67  # неоднородный многочлен, старшая степень 2
    x² + xy + y²    # однородный многочлен, общ степень 2

Формулы сокращённого умножения
    (a + b)² = a² + 2ab + b²
    (a - b)² = a² - 2ab + b²
    (a + b)*(a - b) = a² - b²
    (a + b)³ = a³ + 3a²b + 3ab² + b³
    (a - b)³ = a³ - 3a²b + 3ab² - b³
    (a + b)(a² - ab + b²) =  a³ + b³
    (a - b)(a² + ab + b²) =  a³ - b³

