Mathematics. The school course.

--- Aithmetic/Арифметика -------------------------------------------------------
--- Раздел математики, изучающий числа, их отношения и свойства ---

--- Число/Number ---
    Одно из основных понятий математики, используемое для количественной
    характеристики, сравнения, нумерации объектов и их частей.

--- Простое число/Prime number ---
    число кот делится на 1 и на себя
    {2,3,5,7,11,13,…}   # простые числа

--- Составное/сложное число/Composite number ---
    число, имеющие другие делители кроме 1 и себя
    {4,6,8,9,10,12,…}   # составные числа

--- Сложение, вычитание/Addition, subtraction ---
    a-b = a+(-b)    # вычитание – это частный случай сложения
    2-(-2) = 4      # -- два минуса = +
    a+b = b+a       # Переместительный (коммутативный) закон сложения
    (a+b)+k = m+(n+k) = m+n+k   # Сочетательный (ассоциативный) закон сложения

--- Умножение, деление/Multiplication, division ---
    a*b = a*1/b     # деление – это частный случай умножения
    a/b             # b≠0 - на ноль делить нельзя
    a*0 = 0*a = 0   # умножение на 0 = 0
    a*b = b*a       # Переместительный (коммутативный) закон умножения 
    (a*b)*k = m*(n*k) = m*n*k   # Сочетательный (ассоциативный) закон умножения
    (m+n)*k = m*k + n*k         # Распределительный (дистрибутивный) закон
                                  умножения относительно сложения
    a*b  = 
    -------
    + +  +
    + -  -
    - +  -
    - -  +

--- Признаки делимости цифр ---
    /2  - последняя цифра четная
    /3  - сумма всех цифр делится на 3
    /4  - последние 2 цифры- число делящ на 4 или нули
    /5  - последняя цифра 0 или 5
    /6  - если оно делится на 2 и на 3
    /8  - последние 3 цифры - число делящ на 8 или нули
    /9  - сумма всех цифр делится на 9
    /10 - последняя цифра - ноль 100-00, 1000-000...
    /11 - сумма цифр стоящих на чётных местах = сумме на нечётных или
          отличается от нее на число делящ на 11
    /25 - послед 2 цифры - нули или делится на 25

--- Разложение на простые множители ---
    Всякое составное число может быть единственным образом представлено в виде
    произведения простых множителей.
    
    Алгоритм поиска множителей:
    Делим число на члены множества простых чисел {2,3,5,7..} начиная с первого
    делится?    => записываем как множитель, делим и ищем заново для
                   получившегося числа
    не делится? => пробуем след число
    
    Example:
    искомое число 74
    74//2?  - да, первый множитель {2}, осталось 37
    37//2   - no
    37//3   - no
    ...     - перебираем дальше
    37//37  - yes, последний множитель
    Итого: 74 = 2*37

--- Наибольший общий делитель НОД ---
    НОД(a, b) - самое большое натуральное число, на которое делится a и b.
    Взаимно простые числа когда НОД = 1
    Схема нахождения НОД(a, b)
    разложить a и b на простые множители
    Записать степени простых множителей
    Найти общие множители
    Перемножить общие множители с младшими степенями
    
    Example:
    Найти НОД(56, 38)
    56 = 2*2*2*7 = 2³*7 # разложим на простые множители
    24 = 2*2*2*3 = 2³*3 # так же
    2                   # находим общие множители, тут только 1 - '2'
    2³                  # перемножаем множители(у нас 1) с младш степ(у нас куб)
    8                   # ответ

--- Наименьшее общее кратное НОК ---
    НОК(a, b) - наименьшее натуральное число которое делится и на a и на b
    Схема нахождения НОК(a, b)
    разложить a и b на простые множители
    записать степени простых множителей
    Перемножить общие множители со старшими степенями с необщими
    
    Example:
    Найти НОК(56, 38)
    56 = 2*2*2*7 = 2³*7 # разложим на простые множители
    24 = 2*2*2*3 = 2³*3 # так же
    2³*3*7              # перемножаем общ множ со старш степ с другими множит
    168                 # ответ

--- Степени и корни ---
    Степень это свернутая запись произведения
    0**0 = 0        # 0 в степени 0 = 0
    x**0 = 1        # любое число (кроме 0) в степени 0 = 1
    x**1 = x        # любое число в степени 1 = это число
    1**n = 1        # 1 в любой степени = 1
    x**n = x*x*...*x        # x*x n-раз
    x**(1/n) = n√x          # n-ный корень из х чётный √x, x≥0, неч - все R
    x**(-n) = 1/x**n        # перенос в числ/знаменатель и меняем знак на др
    1/x**(-1/3) = ³√x       # пример
    (2²)³ = 2**(2*3) = 2**6 # степени перемножаются
    2² * 2³ = 2**(2+3)      # степени складываются
    2² / 2³ = 2**(2-3)      # степени вычитаются
    (a*b)² = a² * b²        # раскрытие скобок
    (a/b)² = a² / b²        # раскрытие скобок
    a**-1 = 1/a             # обратное число a
    
--- Обыкновенные дроби ---
    m   числитель
    -   ---------
    n   знаменатель
    1/2 = 2/4 = 0.5     # записи дробей
    8/6 = 4/3           # сокращение дробей
    1.5 = 1(1/2) = 3/2  # 1 целая 1/2 = 2/2 + 1/2 = 3/2
    2/3 * 1/2 = (2*1)/(3*2) = 1/3   # умножение - пеемножаем чис-ли и знам-ли
    2/3 + 1/2 = 4/6 + 3/6 = 7/6     # сложение/вычитание - приводим к общ знам
    2/3 / 1/2 = 2/3 * 2/1 = 4/3     # деление - умножаем на перевернутую дробь
    (1/2)³ = 1³/2³                  # дробь в степени, минус съед при чет степ
    √(1/2) = √1/√2                  # корень аналогичен
    -1/2 = 1/-2 = -(1/2)            # минус можно вынести и вверх и вниз

--- Десятичные дроби ---
                 5     0     4       7      5047
    9.5047 = 9 + -- + --- + ---- + ----- = 9----- 
                 10   100   1000   10000    10000
    4.27272727… = 4.(27)    # 27 в периоде (периодическая дробь)

--- Проценты ---
    1% = 0.01
    5% от 120 = 120 * 5 / 100 = 6   # вычислить процент от числа

--- Пропорция ---
    12   6
    -- = -- ==> 12*10 = 6*20
    20   10

--- Модули --------------------------------------------------------------
    |a| - Абсолютная величина(модуль) - расстояние от точки, изображающей 
    данное число a на координатной прямой, до начала координат.
    
    Основные свойства модуля:
    |a|   >= 0
    |a|   =  |-a|
    |a|   >= a
    |a*b| =  |a|*|b|
    |a/b| =  |a|/|b|    # при b!=0
    |a+b| <= |a|+|b|
    |a+b| =  |a|+|b|    # ⇔ a*b>=0
    |a+b| =  a + b      # ⇔ a>=0, b>=0
    |a-b| <= |a|+|b|
    |a-b| =  |a|+|b|    # ⇔ a*b<=0
    |a|-|b| >= 0        # ⇔ a²-b² >= 0
    
    Выражения с неизвестными под модулем:
	|x| = 1				# два уравнения: +x = 1, -x = 1
						  два корня x1 = 1, x2 = -1
	|x+2| = 2			# (x+2)=2, -(x+2)=2 => x1=0, x2=-4

    Системы исчисления, конвертор в любую систему исчисления
    129|8       # перевод 129 по основанию 10 в систему по основ 8
      4 15|8    # делим на 8, получим 15 целых и 4 в остатке
         7 1|8  # делим целое опять на 8 до тех пор пока целое != 0
           1 0  # ответ 174 - остатки в обратном порядке

--- Логарифм -------------------------------------------------------------------
    логарифм числа b по основанию a - это показатель степени в кот нужно возвести a,
    чтобы получить b(a > 0, a !=  1)

    Обозначения:
    log2 8 = 3
    2**(log2 8) = 8
    log10 обозначают lg - десятичный логарифм
    loge  обозначают ln - натуральный логарифм

    Свойства:
    ln(ab) = ln(a) + ln(b)   # произведение членов
    ln(a/b) = ln(a) - ln(b)  # отношение
    ln(a)**k = k*ln(a)       # вынос степени
    loga b = logc b / logc a # c - любое > 0 and != 1
    loga b = 1/logb a        # перенос из знаменателя в числитель и обратно
    loga b**k = k*loga b     # степень числа можно переброс как множитель(b>0)
    loga b = lnb/lna         # перевод лог люб основ в натуральный логарифм
    loga b1 + loga b2 = loga(b1*b2)
    loga b1 - loga b2 = loga(b1/b2)

    логарифмирование - перевод уравнений на логарифмический масштаб:
    5**x = 80
    ln5**x = ln80, x*ln5 = ln80, x = ln80/ln5, x = 2.72
    
    потенцирование - избавление от логарифмов
    ln|y| = ln5 + 3*ln|x| # модули нужны, так как тут мб и + и -
    ln[y] = ln5 + ln|x³|
    ln[y] = ln5*|x³|
    y = 5*x³ # просто убираем и модули и логарифмы




--- Algebra/Алгебра ------------------------------------------------------------
    Раздел математики где числа и другие математические объекты обозначаются
    буквами и другими символами, что позволяет записывать и исследовать их свойства
    в самом общем виде.

--- Элементарная алгебра ---
    Одночлен/Monomial
    Алгебраическое выражение, состоящее из произведения числового множителя
    (коэффициента) на одну или нескольких переменных, взятых каждая в
    натуральной степени
    Степень одночлена - сумма степеней всех входящих в него переменных
    одночлен * одночлен = одночлен
    
    Example:
    3a²b³, -17ab, bd³, 7, -a    # одночлены
    3a²b³                       # 5 степень одночлена(2+3)
    -7abc * 2a²bd = -14a³b²cd   # результат произведения - одночлен

    Многочлен/Polynomial/Полином
    Алгебраическая сумма одночленов
    однородные многочлены - все одночлены имеют одну общую степень
    Степень многочлена - старшая степень одночлена
    
    Example:
    1.6x² - y + 67  # неоднородный многочлен, старшая степень 2
    x² + xy + y²    # однородный многочлен, общ степень 2

--- Формулы сокращённого умножения ---
    (a + b)² = a² + 2ab + b²
    (a - b)² = a² - 2ab + b²
    (a + b)*(a - b) = a² - b²
    (a + b)³ = a³ + 3a²b + 3ab² + b³
    (a - b)³ = a³ - 3a²b + 3ab² - b³
    (a + b)(a² - ab + b²) =  a³ + b³
    (a - b)(a² + ab + b²) =  a³ - b³

--- Линейное уравнение(1-ые степени) ---
    a*x = b 
    x - переменная
    a, b - числа

--- Квадратное уравнение -------------------------------------
    a*x² + b*x + c = 0
    a - старший коэф, a!=0
    b - второй коэф
    с - свободный член
    Неполное квадратное уравнение, b = 0 или с = 0 или b = c = 0

    Виды неполных квадратных уравнений:
    a*x² + c = 0, c != 0
    x² = -c/a
    if c/a < 0: корни: x1 = -√(-c/a), x2 = √(c/a)
    if c/a > 0: корней нет
    a*x² + bx = 0, b != 0
    x*(ax + b) = 0
    Корни: x1 = 0, x2 = -b/a
    a*x² = 0
    Корень: х = 0

    Формула квадратного уравнения
    a*x² + b*x + c = 0
    x = (-b +- √D) / 2*a
    D = b² - 4*a*c          # дискриминант
    D > 0                   # 2 различных корня:
    x1 = (-b - √D) / 2*a
    x2 = (-b + √D) / 2*a
    D = 0                   # единственный корень:
    x = -b/2a
    D < 0                   # уравнение не имеет корней

    а*x² + b*x +c = 0 # приведенное квадратное уравнение a = 1
    x² + b*x/a + c/a = 0
    p = b/a, q = c/a
    x² +p*x + q = 0
    x = -p/2 +- √((p/2)² - q)   # корень
    Теорема Виета:
    x1 + x2 = -p
    x1 * x2 = q

    Формула разложения квадратного трехчлена на множители
    a*x² + b*x +c = a*(x - x1)*(x - x2)

    Метод интервалов
    y = x² + 2*x - 3
    1. находим корни уравнения: -3, 1
    2. отметим корни на числовой прямой(разделим на интервалы)
    3. подставляем любые значения со всех интервалов в исх уравнение
    4. находим где y > 0 и где y < 0

    Графический метод
    y = x² + 2*x - 3
    1. преобразуем в 2 функции x² = 3 - 2*x => y1 = x², y2 = 3 - 2*x
    2. рисуем графики
    3. решение - иксовые координаты точек пересечения

--- Числовые промежутки | Неравенства ---
    (a;b) a<x<b
    [a;b) a≤x<b
    (a;b] a<x≤b
    [a;b] a≤x≤b
    (a;+∞) x>a
    [a;+∞) x≥a
    (-∞;b) x<b
    (-∞;b] x≤b
    (-∞;+∞) -∞<x<+∞ - вся числовая прямая

--- Система 2-х линейных уравнений ---
    |a1*x + b1*y = c1
    |a2*x + b2*y = c2
    a,b,c - числа, a,b одновременно != 0
    x,y -переменные(неизвестные)
    Решение системы - пара чисел x y, которые обращают каждое из уравнений в верное равенство.
    Способы решения:
    Подстановка. Выразить одну переменную через другую и подставить в одно из уравнений, найти значения.
    Сложение. Исключаем х из системы, первое Ур умножить на а2, второе умножить на -а1, сложить полученные уравнения, найти у, потом х из любого ур.
    Графический метод. Построить графики прямых, точка пересечения - решение.
    Системы квадратных уравнений решаются комбинированным способом(сложение, подстановка)