Mathematics. The school course.

Сложение, вычитание
    a-b = a+(-b)    # вычитание – это частный случай сложения
    2-(-2) = 4      # -- два минуса = +
    a+b = b+a       # Переместительный (коммутативный) закон сложения
    (a+b)+k = m+(n+k) = m+n+k   # Сочетательный (ассоциативный) закон сложения

Умножение, деление
    a*b = a*1/b     # деление – это частный случай умножения
    a/b             # b≠0 - на ноль делить нельзя
    a*0 = 0*a = 0   # умножение на 0 = 0
    a*b = b*a       # Переместительный (коммутативный) закон умножения 
    (a*b)*k = m*(n*k) = m*n*k   # Сочетательный (ассоциативный) закон умножения
    (m+n)*k = m*k + n*k         # Распределительный (дистрибутивный) закон
                                  умножения относительно сложения
    a*b  = 
    -------
    + +  +
    + -  -
    - +  -
    - -  +

Степени и корни
    Степень это свернутая запись произведения
    0**0 = 0
    x**0 = 1
    x**1 = x
    1**n = 1
    x**n = x*x*...*x        # x*x n-раз
    x**(1/n) = n√x          # n-ный корень из х чётный √x, x≥0, неч - все R
    x**(-n) = 1/x**n        # перенос в числ/знаменатель и меняем знак на др
    1/x**(-1/3) = ³√x       # пример
    (2²)³ = 2**(2*3) = 2**6 # степени перемножаются
    2² * 2³ = 2**(2+3)      # степени складываются
    2² / 2³ = 2**(2-3)      # степени вычитаются
    (a*b)² = a² * b²        # раскрытие скобок
    (a/b)² = a² / b²        # раскрытие скобок
    
Обыкновенные дроби
    m   числитель
    -   ---------
    n   знаменатель
    1/2 = 2/4 = 0.5     # записи дробей
    8/6 = 4/3           # сокращение дробей
    1.5 = 1(1/2) = 3/2  # 1 целая 1/2 = 2/2 + 1/2 = 3/2
    2/3 * 1/2 = (2*1)/(3*2) = 1/3   # умножение - пеемножаем чис-ли и знам-ли
    2/3 + 1/2 = 4/6 + 3/6 = 7/6     # сложение/вычитание - приводим к общ знам
    2/3 / 1/2 = 2/3 * 2/1 = 4/3     # деление - умножаем на перевернутую дробь
    (1/2)³ = 1³/2³                  # дробь в степени, минус съед при чет степ
    √(1/2) = √1/√2                  # корень аналогичен
    -1/2 = 1/-2 = -(1/2)            # минус можно вынести и вверх и вниз

Десятичные дроби
                 5     0     4       7      5047
    9.5047 = 9 + -- + --- + ---- + ----- = 9----- 
                 10   100   1000   10000    10000
    4.27272727… = 4.(27)    # 27 в периоде

Проценты
    1% = 0.01
    5% от 120 = 120 * 5 / 100 = 6
Формулы сокращённого умножения
     (a + b)² = a² + 2ab + b²
     (a - b)² = a² - 2ab + b²
     (a + b)*(a - b) = a² - b²
     (a + b)³ = a³ + 3a²b + 3ab² + b³
     (a - b)³ = a³ - 3a²b + 3ab² - b³
     (a + b)(a² - ab + b²) =  a³ + b³
     (a - b)(a² + ab + b²) =  a³ - b³

# Наибольший общий делитель НОД
НОД(a, b) - самое большое натуральное число, на которое делится a и b.
Взаимно простые числа - НОД = 1
Схема нахождения НОД(a, b)
разложить a и b на простые множители
Найти общие множители
Перемножить общие множители

# Наименьшее общее кратное НОК
НОК(a, b) - наименьшее натуральное число которое делится и на a и на b
Схема нахождения НОК(a, b)
разложить a и b на простые множители
Найти общие множители
Умножить число а на не общие множители числа b
